Package: apt
Architecture: arm64
Version: 2.7.14build2
Priority: important
Build-Essential: yes
Section: admin
Origin: Ubuntu
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: APT Development Team <deity@lists.debian.org>
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Installed-Size: 4595
Provides: apt-transport-https (= 2.7.14build2)
Depends: base-passwd (>= 3.6.1) | adduser, gpgv, libapt-pkg6.0t64 (>= 2.7.14build2), ubuntu-keyring, libc6 (>= 2.38), libgcc-s1 (>= 3.3.1), libgnutls30t64 (>= 3.8.1), libseccomp2 (>= 2.4.2), libstdc++6 (>= 13.1), libsystemd0
Recommends: ca-certificates
Suggests: apt-doc, aptitude | synaptic | wajig, dpkg-dev (>= 1.17.2), gnupg | gnupg2 | gnupg1, powermgmt-base
Conflicts: apt-verify, libnettle8 (<< 3.9.1-2.2~)
Breaks: apt-transport-https (<< 1.5~alpha4~), apt-utils (<< 1.3~exp2~), aptitude (<< 0.8.10)
Replaces: apt-transport-https (<< 1.5~alpha4~), apt-utils (<< 1.3~exp2~)
Filename: pool/main/a/apt/apt_2.7.14build2_arm64.deb
Size: 1336188
MD5sum: 57005235587eca975f4ce79186f76413
SHA1: cdf5c6072862e1f81b48186f3c96fbfda88ee14c
SHA256: 75815ee5f4a7c5098705dc31538ab7732fdee08ea71219c136bfa27cc7388685
SHA512: 4c9d0a984f1be9bddf79ea47b94c1c085695de22f1162436f444537e3ddd623bdc956c29f281eae5e1e5353a54a6f8258707402bfe27a8de7d583227abf588c7
Description: commandline package manager
Task: cloud-minimal, minimal, server-minimal
Description-md5: 9fb97a88cb7383934ef963352b53b4a7

Package: base-files
Architecture: arm64
Version: 13ubuntu10
Multi-Arch: foreign
Priority: required
Essential: yes
Section: admin
Origin: Ubuntu
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Santiago Vila <sanvila@debian.org>
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Installed-Size: 475
Provides: base, usr-is-merged
Pre-Depends: awk
Depends: libc6 (>= 2.34), libcrypt1 (>= 1:4.4.10-10ubuntu3)
Breaks: debian-security-support (<< 2019.04.25), initscripts (<< 2.88dsf-13.3), sendfile (<< 2.1b.20080616-5.2~), ubuntu-server (<< 1.453)
Replaces: base, dpkg (<= 1.15.0), miscutils
Filename: pool/main/b/base-files/base-files_13ubuntu10_arm64.deb
Size: 73758
MD5sum: 5d27ccfb536548239de0ce0415a4d194
SHA1: dd05788fe631ff4cf14eae1ff2efdd63e225b34a
SHA256: 73e8496b051df45fa567c2530042f4a37e109218d24b1647599f244abf97f1f6
SHA512: 0dc72c2942c375afb260132cee2f3ae4fc3c4bc7658cc1bb256e1022eb62ebdf7e6808857486ec2f78d7536151f965792b697ef874646f54d0f6a2658038ead0
Description: Debian base system miscellaneous files
Task: minimal
Description-md5: 6d16337f57b84c4747f56438355b2395

Package: base-passwd
Architecture: arm64
Version: 3.6.3build1
Multi-Arch: foreign
Priority: required
Essential: yes
Section: admin
Origin: Ubuntu
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Colin Watson <cjwatson@debian.org>
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Installed-Size: 286
Depends: libc6 (>= 2.34), libdebconfclient0 (>= 0.145), libselinux1 (>= 3.1~)
Recommends: debconf (>= 0.5) | debconf-2.0
Replaces: base
Filename: pool/main/b/base-passwd/base-passwd_3.6.3build1_arm64.deb
Size: 51144
MD5sum: 92655b34fb7fc9b41bfd198420afec3b
SHA1: 6ce746aaf7ee5e7436363dab4bb68b7ed4a55135
SHA256: d9bbc2cfb535ee6f177df8ef685be8932a24c3ec46269183dc78319770e78caf
SHA512: d3faefd1a627ffbabcba053af935c39a62a83d79b3b465b405b1ada8f7a0a7642bb4d27bb70d8d518c4201071e83e6b23fdea3a2108a56d86e93c5f97f72a0f0
Description: Debian base system master password and group files
Task: cloud-minimal, minimal, server-minimal
Description-md5: aad0cc52ee72b2469af5552851e49f03

Package: bash
Architecture: arm64
Version: 5.2.21-2ubuntu4
Multi-Arch: foreign
Priority: required
Essential: yes
Section: shells
Origin: Ubuntu
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Matthias Klose <doko@debian.org>
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Installed-Size: 2044
Pre-Depends: libc6 (>= 2.38), libtinfo6 (>= 6)
Depends: base-files (>= 2.1.12), debianutils (>= 5.6-0.1)
Recommends: bash-completion
Suggests: bash-doc
Filename: pool/main/b/bash/bash_5.2.21-2ubuntu4_arm64.deb
Size: 780262
MD5sum: 85bf162259aded55e498f0b46d47aed4
SHA1: bb95211806b18115d6be5c8c5b76c48d518f79a4
SHA256: 1cb8aa182b8124a5304b5d5cf24300e295c9f6ff22a2565fcecae686c0492f09
SHA512: f9d725e559721673f1da843837dfd75176b746bbcbad5a6b076798998fa6e5918ed7c2de7e634f428d10afe87a875436f5d039bfee32fa4ac132e57012742ede
Homepage: http://tiswww.case.edu/php/chet/bash/bashtop.html
Description: GNU Bourne Again SHell
Task: minimal
Description-md5: 3522aa7b4374048d6450e348a5bb45d9

Package: bsdutils
Architecture: arm64
Version: 1:2.39.3-9ubuntu6
Multi-Arch: foreign
Priority: required
Essential: yes
Section: utils
Source: util-linux (2.39.3-9ubuntu6)
Origin: Ubuntu
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: util-linux packagers <util-linux@packages.debian.org>
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Installed-Size: 480
Pre-Depends: libc6 (>= 2.38), libsystemd0
Recommends: bsdextrautils
Filename: pool/main/u/util-linux/bsdutils_2.39.3-9ubuntu6_arm64.deb
Size: 97734
MD5sum: 2c05c7b3979ac07eeee161581ec87def
SHA1: 650563a93c7efcc2b68763fb8c460c4e999e07fe
SHA256: 5b7d26d4b01742b9409c5182b03c282b9051ff9f59e570e346a18341aa896593
SHA512: 81d3c0c31950de2cc3cb4fe61197c3220ef0643bee26459e75a836c888f1d2459f52dce9a36f68d6dc60208a9690dad2a3ffa8c680c317f8643c467fbdc009e0
Homepage: https://www.kernel.org/pub/linux/utils/util-linux/
Description: basic utilities from 4.4BSD-Lite
Task: minimal
Description-md5: 07a52b485dd8e72c97ccec74c54564a0

Package: coreutils
Architecture: arm64
Version: 9.4-3ubuntu6
Multi-Arch: foreign
Priority: required
Essential: yes
Section: utils
Origin: Ubuntu
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Michael Stone <mstone@debian.org>
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Installed-Size: 9464
Pre-Depends: libacl1 (>= 2.2.23), libattr1 (>= 1:2.4.48), libc6 (>= 2.38), libgmp10 (>= 2:6.3.0+dfsg), libselinux1 (>= 3.1~), libssl3t64 (>= 3.0.0)
Breaks: usrmerge (<< 39)
Filename: pool/main/c/coreutils/coreutils_9.4-3ubuntu6_arm64.deb
Size: 1362772
MD5sum: 6bd10a4847be07ea2bab9a91d71b25d4
SHA1: 69e604965fd06c9188f3a0e85e183e2e35f79c2c
SHA256: 6a49cb31be2c0d5403da0c675a5b3af9e7b2461b2d4c6a0e243f1627bed9cc81
SHA512: 9d2bb31c210a0d59718d65a903ab3f4a7867de121ea10471c11216a1372d103033ae03d793a626495021811c1f47321c5d75f26d7678378c57df072753ef284d
Homepage: http://gnu.org/software/coreutils
Description: GNU core utilities
Task: minimal, server-minimal
Description-md5: d0d975dec3625409d24be1238cede238

Package: dash
Architecture: arm64
Version: 0.5.12-6ubuntu5
Multi-Arch: foreign
Priority: required
Essential: yes
Section: shells
Origin: Ubuntu
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Andrej Shadura <andrewsh@debian.org>
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Installed-Size: 191
Pre-Depends: libc6 (>= 2.38)
Depends: debianutils (>= 5.6-0.1), dpkg (>= 1.19.1)
Filename: pool/main/d/dash/dash_0.5.12-6ubuntu5_arm64.deb
Size: 90376
MD5sum: d59b08ff70ee1a6d9a621464c89fbf34
SHA1: 89cfc47b9d716a8d39ba6a14c30376f2905d26df
SHA256: ff6f0bbd178f02160f3b1de49650b2d9686aace1ac7bf14f85201f8502f1df20
SHA512: 9237db7ba7ed60855c275a793eb50ebf4b940c1c9b53499d8a3bd5b5c94600589d19a5a767c504eadee9457b16c96f1b3aacb8b2c6e89ed1e9ffb9135a9b7a25
Homepage: http://gondor.apana.org.au/~herbert/dash/
Description: POSIX-compliant shell
Task: minimal
Description-md5: 8d4d9c32c6b2b70328f7f774a0cc1248

Package: debconf
Architecture: all
Version: 1.5.86ubuntu1
Multi-Arch: foreign
Priority: required
Section: admin
Origin: Ubuntu
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Debconf Developers <debconf-devel@lists.alioth.debian.org>
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Installed-Size: 493
Provides: debconf-2.0
Recommends: apt-utils, debconf-i18n
Suggests: debconf-doc, debconf-kde-helper, debconf-utils, libgtk3-perl, libnet-ldap-perl, libterm-readline-gnu-perl, perl, whiptail | dialog
Conflicts: debconf-tiny, whiptail-utf8 (<= 0.50.17-13)
Replaces: debconf-tiny
Filename: pool/main/d/debconf/debconf_1.5.86ubuntu1_all.deb
Size: 124096
MD5sum: 9a9d121b367a8761a272fc780f673451
SHA1: b4417db42b4d1de42aebadb843fa3dc1aad51df9
SHA256: bb390da466a7461bfc87aa3e6b7cd145dae84af3e26bf437f2c0c218ba226294
SHA512: 6b35b41b17cbfbc62b91c91a35c1da2f7ae348649c1748a7b23e39a96fe8fe9a3393e03b138f674564fb678fd34e6ca0ffc62114da8e0874062851c3d39054d8
Description: Debian configuration management system
Task: cloud-minimal, minimal, server-minimal
Description-md5: 85b82bf406dfc9a635114f44ab7fb66d

Package: debianutils
Architecture: arm64
Version: 5.17build1
Multi-Arch: foreign
Priority: required
Essential: yes
Section: utils
Origin: Ubuntu
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Ileana Dumitrescu <ileanadumitrescu95@gmail.com>
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Installed-Size: 368
Pre-Depends: libc6 (>= 2.38)
Breaks: ifupdown (<< 0.8.36+nmu1), printer-driver-pnm2ppa (<< 1.13-12), x11-common (<< 1:7.7+23~)
Filename: pool/main/d/debianutils/debianutils_5.17build1_arm64.deb
Size: 90236
MD5sum: e490c985ec294c69167d4a14769de42c
SHA1: cb9ee509124fbaf5ee038298e479a274685d9e6a
SHA256: 7419da04f9c467986b2176e799f3683b9403c643966084d0f6054f2a5b8919e9
SHA512: d6b667f77a1d8aad81a21c5afe1be6bb3230d324f72d4325b96cd04222b4c0e99a24bf6e1ac6f11bdfb54847f559d9b23bf098ac54e89e4e17e000ab5ae036d6
Description: Miscellaneous utilities specific to Debian
Task: minimal
Description-md5: 133cfb7cff1ec5713bc396f059f97013

Package: diffutils
Architecture: arm64
Version: 1:3.10-1build1
Priority: required
Essential: yes
Section: utils
Origin: Ubuntu
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Santiago Vila <sanvila@debian.org>
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Installed-Size: 496
Pre-Depends: libc6 (>= 2.38)
Suggests: diffutils-doc, wdiff
Replaces: diff
Filename: pool/main/d/diffutils/diffutils_3.10-1build1_arm64.deb
Size: 174546
MD5sum: 50be423d8aaed04036c828e5b90c4592
SHA1: bb38d08fa3e5f29b6260499884a2bb0ee40956b3
SHA256: 701c359987d41f5ed649e1c93850af242ead4b861ea5f3da5ed097dfd5916270
SHA512: d0c1b72fd5430fa65159b0d3dba80b5cbf872384a3767b3dfbf3d49f9e2494a20be4ea9719f569f890d4dce00c85393a48d5364025cbc8eea1e846eb695f584d
Homepage: https://www.gnu.org/software/diffutils/
Description: File comparison utilities
Task: minimal
Description-md5: 5cf0bc18e36aa2957e62b309d6aa34f9

Package: dpkg
Architecture: arm64
Version: 1.22.6ubuntu6
Multi-Arch: foreign
Priority: required
Essential: yes
Section: admin
Origin: Ubuntu
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Dpkg Developers <debian-dpkg@lists.debian.org>
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Installed-Size: 6473
Pre-Depends: libbz2-1.0, libc6 (>= 2.38), liblzma5 (>= 5.4.0), libmd0 (>= 0.0.0), libselinux1 (>= 3.1~), libzstd1 (>= 1.5.5), zlib1g (>= 1:1.1.4)
Depends: tar (>= 1.28-1)
Suggests: apt, debsig-verify
Breaks: libapt-pkg5.0 (<< 1.7~b), lsb-base (<< 10.2019031300)
Filename: pool/main/d/dpkg/dpkg_1.22.6ubuntu6_arm64.deb
Size: 1265468
MD5sum: f72462e80481ca7fd7807ac1f310f65c
SHA1: 427a0e987c6a78c89ee7243faed9e45e2de8fbe6
SHA256: 4e95eb1b7442b15561b17349f293da82a786f6a95346ef3196fb39b7998348d4
SHA512: 7e3771ef7e56cc59550c80bb43f284d8d5f40b1b0fc247b275aa042509c4ed6497f56860f172f5d4cb76c79fa83be669afdc7d4dcf85f0de588a184a2692c28d
Homepage: https://wiki.debian.org/Teams/Dpkg
Description: Debian package management system
Task: cloud-minimal, minimal, server-minimal
Description-md5: 2f156c6a30cc39895ad3487111e8c190

Package: e2fsprogs
Architecture: arm64
Version: 1.47.0-2.4~exp1ubuntu4
Multi-Arch: foreign
Priority: required
Section: admin
Origin: Ubuntu
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Theodore Y. Ts'o <tytso@mit.edu>
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Installed-Size: 2052
Pre-Depends: libblkid1 (>= 2.36), libc6 (>= 2.38), libcom-err2 (>= 1.43.9), libext2fs2t64 (= 1.47.0-2.4~exp1ubuntu4), libss2 (>= 1.38), libuuid1 (>= 2.16)
Depends: logsave
Recommends: e2fsprogs-l10n
Suggests: gpart, parted, fuse2fs, e2fsck-static
Filename: pool/main/e/e2fsprogs/e2fsprogs_1.47.0-2.4~exp1ubuntu4_arm64.deb
Size: 594168
MD5sum: b5fd4648cb83a3dc6114a76990db77f0
SHA1: 2930c706e82b395533dbd3e503f8ad2217466eb8
SHA256: 6e1cdd65bf58fe77968f8ac45f1802586baf18bfb8541f4a88fe843ab85bef8b
SHA512: 1606479fd58626a6b7f76f79dae3b01099867f362f4cf87ad89fdb4c58630d69ce5138d1e2eb44de92cb504b67423e82d34f9724bad21f438584283b64feecf7
Homepage: http://e2fsprogs.sourceforge.net
Description: ext2/ext3/ext4 file system utilities
Task: cloud-minimal, minimal, server-minimal
Important: yes
Description-md5: 92d0fdf684262bbfa702eaea3f50b97e

Package: findutils
Architecture: arm64
Version: 4.9.0-5build1
Multi-Arch: foreign
Priority: required
Essential: yes
Section: utils
Origin: Ubuntu
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Andreas Metzler <ametzler@debian.org>
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Installed-Size: 616
Pre-Depends: libc6 (>= 2.38), libselinux1 (>= 3.1~)
Breaks: binstats (<< 1.08-8.1), guilt (<< 0.36-0.2), libpython3.4-minimal (<< 3.4.4-2), libpython3.5-minimal (<< 3.5.1-3), lsat (<< 0.9.7.1-2.1), mc (<< 3:4.8.11-1), switchconf (<< 0.0.9-2.1)
Filename: pool/main/f/findutils/findutils_4.9.0-5build1_arm64.deb
Size: 300282
MD5sum: 260faf19f652895d9503b99675768203
SHA1: 1a568165be6de68aff4672cebf60786df89a9f56
SHA256: 260f15b1da771ce33c9179970aab3fbc0104620628d1826b8b9de19ea4483fe4
SHA512: c65c659ba20568316777a7c11c7b0fb938079d7abb1f6ccae5373334f0289cf66782a62bbfe3c4ece273984201e907177fdb5f53fdc3155e0438c37ac4f8986e
Homepage: https://savannah.gnu.org/projects/findutils/
Description: utilities for finding files--find, xargs
Task: minimal
Description-md5: ad1a783819241ffdf3ff5f37a676af59

Package: gcc-14-base
Architecture: arm64
Version: 14-20240412-0ubuntu1
Multi-Arch: same
Priority: required
Section: libs
Source: gcc-14
Origin: Ubuntu
Maintainer: Ubuntu Core developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Debian GCC Maintainers <debian-gcc@lists.debian.org>
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Installed-Size: 110
Breaks: gnat (<< 7)
Filename: pool/main/g/gcc-14/gcc-14-base_14-20240412-0ubuntu1_arm64.deb
Size: 47626
MD5sum: e96edebe80f2df06dedfb21d217cd5f9
SHA1: 7676c3678550d70d594bb2fa8c20b60d4c108340
SHA256: a473987e9704cbfa2c795b7c94b57f38ed2b27f7068c8338e1deed9bbf279877
SHA512: d62954b1eafe346104d418deeff53aba36d25e6be6adbb8c914416fe65134d7a732f95ea9fb1757ff0015e84423d0108b8fb6395716df06332c970450993c4c3
Homepage: http://gcc.gnu.org/
Description: GCC, the GNU Compiler Collection (base package)
Task: cloud-minimal, minimal, server-minimal
Description-md5: b6e93638a6d08ea7a18929d7cf078e5d

Package: gpgv
Architecture: arm64
Version: 2.4.4-2ubuntu17
Multi-Arch: foreign
Priority: important
Build-Essential: yes
Section: utils
Source: gnupg2
Origin: Ubuntu
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Debian GnuPG Maintainers <pkg-gnupg-maint@lists.alioth.debian.org>
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Installed-Size: 356
Depends: libassuan0 (>= 2.5.0), libbz2-1.0, libc6 (>= 2.38), libgcrypt20 (>= 1.10.0), libgpg-error0 (>= 1.46), libnpth0t64 (>= 0.90), zlib1g (>= 1:1.1.4)
Suggests: gnupg
Breaks: python-debian (<< 0.1.29)
Filename: pool/main/g/gnupg2/gpgv_2.4.4-2ubuntu17_arm64.deb
Size: 149882
MD5sum: f918fc28a6a184192cf725ececba2ed7
SHA1: 53556e17e67c216f8e9d0492c7fb2bfd3763e273
SHA256: cf7dab0cead51db4dbc5b9a91a33537d11b29cf040d9f269bc3fdaba58b889e1
SHA512: 9e970f6cd9eede723ed875dacf7a5f074fff59c72cbe96202d1dcc565e54752f4d160e095b836ad725cc658a3c416e621885949bde4dc11c0f442ed6dfb736c8
Homepage: https://www.gnupg.org/
Description: GNU privacy guard - signature verification tool
Task: cloud-minimal, minimal, server-minimal
Description-md5: 4ea8f4f4d6a0a387a4a3aeba3e6cc888

Package: grep
Architecture: arm64
Version: 3.11-4build1
Multi-Arch: foreign
Priority: required
Essential: yes
Section: utils
Origin: Ubuntu
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Anibal Monsalve Salazar <anibal@debian.org>
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Installed-Size: 356
Provides: rgrep
Pre-Depends: libc6 (>= 2.38), libpcre2-8-0 (>= 10.32)
Conflicts: rgrep
Filename: pool/main/g/grep/grep_3.11-4build1_arm64.deb
Size: 158728
MD5sum: 4ece11c3ecf644c217a7dde0a7bd4d4d
SHA1: 7a478fecc3c777131ee4307d5430f334e5abf959
SHA256: 275938cc6b1e4ab16f803bcc62961ee88312298d9d36b5b1e7a3590d795e3921
SHA512: c230d9c60b0bcb7b8300a292cb991b1d691695b9b8d048cde4e15d9bd4b8ffe6b352e96fe802c2d0cb5d01ac2ca0e6a1d683938443bd46490c390cf9f4d3a7ee
Homepage: https://www.gnu.org/software/grep/
Description: GNU grep, egrep and fgrep
Task: minimal
Description-md5: f9188c5583d41955f3b3fe60b9d445f1

Package: gzip
Architecture: arm64
Version: 1.12-1ubuntu3
Priority: required
Essential: yes
Section: utils
Origin: Ubuntu
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Milan Kupcevic <milan@debian.org>
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Installed-Size: 283
Pre-Depends: libc6 (>= 2.38)
Depends: dpkg (>= 1.15.4) | install-info
Suggests: less
Conflicts: zutils (<< 1.12-3.1~)
Filename: pool/main/g/gzip/gzip_1.12-1ubuntu3_arm64.deb
Size: 97192
MD5sum: 10f1272ba2899d1ad54ed83975d1dcc2
SHA1: 9a246e080df313539642b749b34980c71eb462a9
SHA256: f5e58ece5f9bbe6b90c6692d08ade8af050b6673e112b5ae29c8b415cecf3ffc
SHA512: 9eac96cbdb624198030effa58b33a63cac789ad1a57d1fddb93642b2ae2a18a9858be66bd0fd24b20805b8912bf456cf30013dd93e3efa95b1a2fdfd32d9c76f
Homepage: https://www.gnu.org/software/gzip/
Description: GNU compression utilities
Task: minimal
Description-md5: 100720c9e2c6508f1a1f3731537b38e5

Package: hostname
Architecture: arm64
Version: 3.23+nmu2ubuntu2
Priority: required
Essential: yes
Section: admin
Origin: Ubuntu
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Michael Meskes <meskes@debian.org>
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Installed-Size: 90
Pre-Depends: libc6 (>= 2.34)
Breaks: nis (<< 3.17-30)
Replaces: nis (<< 3.17-30)
Filename: pool/main/h/hostname/hostname_3.23+nmu2ubuntu2_arm64.deb
Size: 10990
MD5sum: 8f9542abad11afe02ca6e3561b97a182
SHA1: 2c54ef058513d935680dfc5c6befc43b5c2dd79d
SHA256: a93ebcd0000a9653fd386a5e7bb3f0bd008babc4311454bfe88f531a53b8ea20
SHA512: 323cdb90badc902995a51c94913604921000931786c5b9c31e39287ebcd9b8217507bd0bcb1ac19d2c3bb762d028a5f490792728bb3992992181bc30cd26e640
Description: utility to set/show the host name or domain name
Task: minimal
Description-md5: a5a22acc3c69a7f40f07f1a8dfc93af1

Package: init-system-helpers
Architecture: all
Version: 1.66ubuntu1
Multi-Arch: foreign
Priority: required
Essential: yes
Section: admin
Origin: Ubuntu
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Debian systemd Maintainers <pkg-systemd-maintainers@lists.alioth.debian.org>
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Installed-Size: 130
Filename: pool/main/i/init-system-helpers/init-system-helpers_1.66ubuntu1_all.deb
Size: 39402
MD5sum: 542981daa1d5635d5af29aa3a5383939
SHA1: 5d1697913788f2c669a8c7855667de2d69546f73
SHA256: 8eb801f9ce084dab9bf4cbc3ec0ee5ac75516a4cc1f25e3f92298c632e75b700
SHA512: 03fb3b345b3936c480ae22ebff24390a90fc17ead3b5458649c0f1c8019730089207b94524cfa38255ddc85acf5eade1a268c251b2d740477c155ec1f58dd59d
Description: helper tools for all init systems
Task: cloud-minimal, minimal, server-minimal
Description-md5: facafbf6c4b9fd95c34e95938629ecef

Package: libacl1
Architecture: arm64
Version: 2.3.2-1build1
Multi-Arch: same
Priority: required
Section: libs
Source: acl
Origin: Ubuntu
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Guillem Jover <guillem@debian.org>
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Installed-Size: 101
Depends: libc6 (>= 2.38)
Filename: pool/main/a/acl/libacl1_2.3.2-1build1_arm64.deb
Size: 17036
MD5sum: 1451032ebdc679a6d88c94a6992d300d
SHA1: df3fe2a1310b19323db0ff6a8f5675af49c20259
SHA256: 9085ce0c1a9ff8da0ffdbfa3aaf34c2f7504c46ba17198d3a6b9c968398ce495
SHA512: f35ce80e0e8e381b7a01edd4492e03e55c5290e9c1a9c3fa32b453411a7a5ab8004d894324efbec7ea6b9d34879c6c2555481dee4e50166c36deea6c70df1f65
Homepage: https://savannah.nongnu.org/projects/acl/
Description: access control list - shared library
Task: cloud-minimal, minimal, server-minimal
Description-md5: 819a4a0833dcbd5db23e4a5fd341c3aa

Package: libapt-pkg6.0t64
Architecture: arm64
Version: 2.7.14build2
Multi-Arch: same
Priority: important
Build-Essential: yes
Section: libs
Source: apt
Origin: Ubuntu
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: APT Development Team <deity@lists.debian.org>
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Installed-Size: 3148
Provides: libapt-pkg (= 2.7.14build2), libapt-pkg6.0 (= 2.7.14build2)
Depends: libbz2-1.0, libc6 (>= 2.38), libgcc-s1 (>= 3.3.1), libgcrypt20 (>= 1.10.0), liblz4-1 (>= 0.0~r127), liblzma5 (>= 5.1.1alpha+20120614), libstdc++6 (>= 13.1), libsystemd0 (>= 221), libudev1 (>= 183), libxxhash0 (>= 0.7.1), libzstd1 (>= 1.5.5), zlib1g (>= 1:1.2.2.3)
Recommends: apt (>= 2.7.14build2)
Conflicts: libnettle8 (<< 3.9.1-2.2~)
Breaks: appstream (<< 0.9.0-3~), apt (<< 1.6~), aptitude (<< 0.8.9), dpkg (<< 1.20.8), libapt-inst1.5 (<< 0.9.9~), libapt-pkg6.0 (<< 2.7.14build2)
Replaces: libapt-pkg6.0
Filename: pool/main/a/apt/libapt-pkg6.0t64_2.7.14build2_arm64.deb
Size: 934734
MD5sum: 7a6d834ecaccc893583bedc62a11a8d3
SHA1: 638bef0584d34ddea9bc295cb18730cdfe8c0592
SHA256: b73ba8b07a22d5a1b182c4141998a7bac800f6113ef41f6a74ec9ea93cf92194
SHA512: 873b60ba6f727826d9a6b57b1617d55547f506cd9a70c6e51968d1b870219c13ae0e3e99546094600c2e1c25900e0e45bdb3d4bf5d4fa7282c4ed93a220ddf16
Description: package management runtime library
Task: cloud-minimal, minimal, server-minimal
Description-md5: eaacd63db236f47bdcc19e3bea7026a7

Package: libassuan0
Architecture: arm64
Version: 2.5.6-1build1
Multi-Arch: same
Priority: important
Build-Essential: yes
Section: libs
Source: libassuan
Origin: Ubuntu
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Debian GnuPG-Maintainers <pkg-gnupg-maint@lists.alioth.debian.org>
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Installed-Size: 152
Depends: libc6 (>= 2.38), libgpg-error0 (>= 1.33)
Filename: pool/main/liba/libassuan/libassuan0_2.5.6-1build1_arm64.deb
Size: 36750
MD5sum: c4b83aae687fe9bea539bf9db95e63c7
SHA1: 7d4e390e9c93edeeaed7dbd1feb9bdfb8e17c2ea
SHA256: 7d6c7b49d63422d3cb813406d0b5f698439b4619d6491ef6a73c09bbf30ba625
SHA512: a4c1b69a10b934bbd50985ecdf126e8222c77425f8fc7035640158e0aa945e2760200802aa74db36ba3c1f00b4c2040155d7bd52026acd0fbc1ee791606ff152
Homepage: https://www.gnupg.org/related_software/libassuan/index.html
Description: IPC library for the GnuPG components
Task: cloud-minimal, minimal, server-minimal
Description-md5: dd1c4727a9c86656f6d8382c59b404ca

Package: libattr1
Architecture: arm64
Version: 1:2.5.2-1build1
Multi-Arch: same
Priority: required
Section: libs
Source: attr
Origin: Ubuntu
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Guillem Jover <guillem@debian.org>
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Installed-Size: 99
Depends: libc6 (>= 2.17)
Filename: pool/main/a/attr/libattr1_2.5.2-1build1_arm64.deb
Size: 11010
MD5sum: 0fed0dbda43a4de581e0a0fe588f8c36
SHA1: e6694ee91e74cee20ed92e92abdcbc1e92af86a9
SHA256: a1258f17a222fef2125baec48cef37946cdcbf51a92ce02cfbc51088ec680d3d
SHA512: 5b9be4f587ef329a3f1ec184678cbe6cab0bd3c765ecf79ed1287ff047999e8ee731158f771a2cbff3beb3480129d59dfc4ade3a5243c8d334ada8038663608f
Homepage: https://savannah.nongnu.org/projects/attr/
Description: extended attribute handling - shared library
Task: minimal, server-minimal
Description-md5: d4aef101ff5430158eae72e808000f6c

Package: libaudit-common
Architecture: all
Version: 1:3.1.2-2.1build1
Multi-Arch: foreign
Priority: required
Section: libs
Source: audit
Origin: Ubuntu
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Laurent Bigonville <bigon@debian.org>
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Installed-Size: 17
Filename: pool/main/a/audit/libaudit-common_3.1.2-2.1build1_all.deb
Size: 5736
MD5sum: 16b796bbe2af6eda46a2104f63aafe72
SHA1: 206fd199c85e9c9446813b2ae95c36f38fe521cd
SHA256: f2dd99597b416cff8cefeb350c1e4eb7e15fc6f7a57cd37f4a4c11f4a8049a92
SHA512: c5294a352372ee19c83a3b5a7607718ad829c50a5f2721aebf68a7489b88c4e461605e80f0d47cfcac64d9051c904913f6355c1eff4810e50983e589f489a5fd
Homepage: https://people.redhat.com/sgrubb/audit/
Description: Dynamic library for security auditing - common files
Task: cloud-minimal, minimal, server-minimal
Description-md5: f1e698fe58902299a06c8f79f079ac9a

Package: libaudit1
Architecture: arm64
Version: 1:3.1.2-2.1build1
Multi-Arch: same
Priority: required
Section: libs
Source: audit
Origin: Ubuntu
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Laurent Bigonville <bigon@debian.org>
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Installed-Size: 150
Depends: libaudit-common (>= 1:3.1.2-2.1build1), libc6 (>= 2.38), libcap-ng0 (>= 0.7.9)
Filename: pool/main/a/audit/libaudit1_3.1.2-2.1build1_arm64.deb
Size: 47570
MD5sum: e2b88a6af33cf9a3afc576a6e3769335
SHA1: a46c1eeeaeeede5d98a62922a868bd542c3946e7
SHA256: 1987aeb576cf27007d8ee9d6f6e3e59f298a6885eacaaddf5c102a828a76f297
SHA512: 9b8729a6ac24bf69e350e14e6fad67bf3981f0426ce95ee5364e6da3cf83ad8a76aba92b2b1a174767132a674863da00c8857ce49fb52aefb9a57cf7bc8a8679
Homepage: https://people.redhat.com/sgrubb/audit/
Description: Dynamic library for security auditing
Task: cloud-minimal, minimal, server-minimal
Description-md5: ec521af3cbcca51c5a26a117f114a9b5

Package: libblkid1
Architecture: arm64
Version: 2.39.3-9ubuntu6
Multi-Arch: same
Priority: required
Section: libs
Source: util-linux
Origin: Ubuntu
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: util-linux packagers <util-linux@packages.debian.org>
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Installed-Size: 316
Depends: libc6 (>= 2.38)
Filename: pool/main/u/util-linux/libblkid1_2.39.3-9ubuntu6_arm64.deb
Size: 122736
MD5sum: 4bbecb7fed57ccfc6138e4298bb4a09f
SHA1: c9f7336b374c281d2ed59e124bf188475ca717fb
SHA256: 274fa3f3fce678479ad85e834ef99247c0874fe56c6c4a76f086a1110614ffef
SHA512: 4380a756b405602bfb2d13d1d5136977515ec70d751ecb3f6f6e1f0d9825441f4947e9c2f2675d633930921d918eaf441078133d83362575e77fc2bea3695359
Homepage: https://www.kernel.org/pub/linux/utils/util-linux/
Description: block device ID library
Task: cloud-minimal, minimal, server-minimal
Description-md5: a511054d3223ae05280eebc8f3e2c80e

Package: libbz2-1.0
Architecture: arm64
Version: 1.0.8-5.1
Multi-Arch: same
Priority: required
Section: libs
Source: bzip2
Origin: Ubuntu
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Anibal Monsalve Salazar <anibal@debian.org>
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Installed-Size: 86
Depends: libc6 (>= 2.17)
Filename: pool/main/b/bzip2/libbz2-1.0_1.0.8-5.1_arm64.deb
Size: 35656
MD5sum: 98473346f7a367df8ebc8c46a6463d98
SHA1: bd95fe5059b6b49ac2f4fb5303e9b7255d0b39d5
SHA256: 89eefec795475ab9fd9bd13d74412a4ec49b06bffb3a3fbd3af78aed60941aa9
SHA512: 13c899fe5e2fa9f7ab9730e5740981fefcc147198f7b9c26806e49fe12b841939c9cb8bc09d492d04b38c47e782ba78341048f197ce226c34a0de3dd683e926e
Homepage: https://sourceware.org/bzip2/
Description: high-quality block-sorting file compressor library - runtime
Task: cloud-minimal, minimal, server-minimal
Description-md5: 88cb63f2e4d8cedcf07307314fc3c3d3

Package: libc-bin
Architecture: arm64
Version: 2.39-0ubuntu8
Multi-Arch: foreign
Priority: required
Essential: yes
Section: libs
Source: glibc
Origin: Ubuntu
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: GNU Libc Maintainers <debian-glibc@lists.debian.org>
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Installed-Size: 2215
Depends: libc6 (>> 2.39), libc6 (<< 2.40)
Suggests: manpages
Breaks: dh-lua (<< 27+nmu1~)
Filename: pool/main/g/glibc/libc-bin_2.39-0ubuntu8_arm64.deb
Size: 590832
MD5sum: 9fdedb5172735fb0798a095493848014
SHA1: 5a160e2b944cea2c5ca63f796bdd69959ec1b501
SHA256: 2ecb09dc18787ccef3abb87964e4b80d7bd96f2ef376a1e4b7f39765b94534d8
SHA512: 83d7edd72927540fe9c99b474a3dcaa169747363f9a8d88bfb5c95574fa1985de92cdbf28ff724495fc393d40232d153a7e2d4dc2a08b3c4fea306fcab8cb5ab
Homepage: https://www.gnu.org/software/libc/libc.html
Description: GNU C Library: Binaries
Task: minimal
Original-Vcs-Browser: https://salsa.debian.org/glibc-team/glibc
Original-Vcs-Git: https://salsa.debian.org/glibc-team/glibc.git
Description-md5: 23bffd7c48b5ed8394d07f8132ceb64c

Package: libc6
Architecture: arm64
Version: 2.39-0ubuntu8
Multi-Arch: same
Priority: required
Section: libs
Source: glibc
Origin: Ubuntu
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: GNU Libc Maintainers <debian-glibc@lists.debian.org>
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Installed-Size: 23350
Provides: libc6-lse
Depends: libgcc-s1
Recommends: libidn2-0 (>= 2.0.5~)
Suggests: glibc-doc, debconf | debconf-2.0, locales, libnss-nis, libnss-nisplus
Conflicts: libc6-lse
Breaks: chrony (<< 4.2-3~), cyrus-imapd (<< 3.6.1-2ubuntu1), fakechroot (<< 2.19-3.5), firefox (<< 91~), firefox-esr (<< 91~), gnumach-image-1.8-486 (<< 2:1.8+git20210923~), gnumach-image-1.8-486-dbg (<< 2:1.8+git20210923~), gnumach-image-1.8-xen-486 (<< 2:1.8+git20210923~), gnumach-image-1.8-xen-486-dbg (<< 2:1.8+git20210923~), hurd (<< 1:0.9.git20220301-2), locales (<< 2.39), locales-all (<< 2.39), nscd (<< 2.39), python3-iptables (<< 1.0.0-2), scipy (<< 1.10.1-10build1), tinydns (<< 1:1.05-14), valgrind (<< 1:3.19.0-1~)
Replaces: libc6-lse
Filename: pool/main/g/glibc/libc6_2.39-0ubuntu8_arm64.deb
Size: 2774086
MD5sum: c4b71a468a4eee2231726aa0ce57b685
SHA1: 2692e6770cae79b5f0b484c4df64b885e87dd6b7
SHA256: 04d7cb73e608b41713b63ef915577f7f5d75e95b1b33174e82e05687fdb6cfaf
SHA512: 1ef963e3065a9a20828dbcdd2c1055a8a6793ef7be507d80fbf4ff73668103ab5246e04190cafa387dcddca81ca928a07ad240bc43047f5003f609b3a900538c
Homepage: https://www.gnu.org/software/libc/libc.html
Description: GNU C Library: Shared libraries
Task: cloud-minimal, minimal, server-minimal
Original-Vcs-Browser: https://salsa.debian.org/glibc-team/glibc
Original-Vcs-Git: https://salsa.debian.org/glibc-team/glibc.git
Description-md5: fc3001b0b90a1c8e6690b283a619d57f

Package: libcap-ng0
Architecture: arm64
Version: 0.8.4-2build2
Multi-Arch: same
Priority: required
Section: libs
Source: libcap-ng
Origin: Ubuntu
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Håvard F. Aasen <havard.f.aasen@pfft.no>
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Installed-Size: 150
Depends: libc6 (>= 2.38)
Filename: pool/main/libc/libcap-ng/libcap-ng0_0.8.4-2build2_arm64.deb
Size: 14850
MD5sum: b636b06d9f53e659ebf83c397f2a44a6
SHA1: 41b24acc5fc898b3a808c8fd41cce1e526de4c72
SHA256: ffaaedcfab1d1cc48997f09e88b6664f2cc7cba1c7e15bf1078084f512697d4d
SHA512: 9cf7a01118f7c4a8d5828446a80850d453704daf6a771e02b74109013484bf6cb0e7e2ebba8eca8a53999051d63fc5708cbfaa1e1cc8da08374fef59136065e4
Homepage: https://people.redhat.com/sgrubb/libcap-ng
Description: alternate POSIX capabilities library
Task: cloud-minimal, minimal, server-minimal
Description-md5: 43e332337e845c9ae5422001e67a1209

Package: libcap2
Architecture: arm64
Version: 1:2.66-5ubuntu2
Multi-Arch: same
Priority: required
Section: libs
Origin: Ubuntu
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Christian Kastner <ckk@debian.org>
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Installed-Size: 156
Depends: libc6 (>= 2.38)
Filename: pool/main/libc/libcap2/libcap2_2.66-5ubuntu2_arm64.deb
Size: 30200
MD5sum: 63b918355c895b20c196f23901d58df8
SHA1: 94fc5fad793507bfcbfc099fe9965cac86e7ffe2
SHA256: 88c75467ee09a14981661782bf62f4a0029458922245d7f22225c2ca4441eeee
SHA512: 3b41f24450bec237aa03c04b8bdef18ce71b7a17c086d4329313214da8e191d6b8cc5f74ff266c685aeb62f6060ccc77c987ed8f2f356b7ea2e481d714e3f6c1
Homepage: https://sites.google.com/site/fullycapable/
Description: POSIX 1003.1e capabilities (library)
Task: cloud-minimal, minimal, server-minimal
Description-md5: cd474c07928607f123b20712016d716e

Package: libcom-err2
Architecture: arm64
Version: 1.47.0-2.4~exp1ubuntu4
Multi-Arch: same
Priority: required
Section: libs
Source: e2fsprogs
Origin: Ubuntu
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Theodore Y. Ts'o <tytso@mit.edu>
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Installed-Size: 104
Provides: libcom-err2t64 (= 1.47.0-2.4~exp1ubuntu4), libcomerr2 (= 1.47.0-2.4~exp1ubuntu4)
Depends: libc6 (>= 2.38)
Breaks: libcom-err2t64 (<< 1.47.0-2.4~exp1), libcomerr2 (<< 1.43.9-1~)
Replaces: libcom-err2t64, libcomerr2 (<< 1.43.9-1~)
Filename: pool/main/e/e2fsprogs/libcom-err2_1.47.0-2.4~exp1ubuntu4_arm64.deb
Size: 22376
MD5sum: 73871a49e0ca1aae0d632466e4f69384
SHA1: dc234384eb701afe3ec9ccf8d1095641f79cb768
SHA256: 369be6a7c9e8d85de7eb81697bad038016805cf510ea5d7cb03b0c6e91d7eda5
SHA512: 3e0bc4b8f78672f3c38ab1544baff8aad0e963dbe9218d1dd1d86774c7cad10611f67c0ac89960212ff618e736d920f68b8a2f54dbd687ef6d4894699e1253c6
Homepage: http://e2fsprogs.sourceforge.net
Description: common error description library
Task: cloud-minimal, minimal, server-minimal
Description-md5: 5611f795c9947cfb9a2980a01506a1b9

Package: libcrypt1
Architecture: arm64
Version: 1:4.4.36-4build1
Multi-Arch: same
Priority: required
Section: libs
Source: libxcrypt
Origin: Ubuntu
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Marco d'Itri <md@linux.it>
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Installed-Size: 225
Depends: libc6 (>= 2.38)
Conflicts: libpam0g (<< 1.4.0-10)
Replaces: libc6 (<< 2.29-4)
Filename: pool/main/libx/libxcrypt/libcrypt1_4.4.36-4build1_arm64.deb
Size: 85888
MD5sum: 8f364b063fb843ab2a4c782d4ccde378
SHA1: 08cbc6c0c4d502656af1bbb783a204a33fdcd89e
SHA256: 5cd73ba112507dabd8e43b528ca9f530719a370e014b8e3e797770e6e940cccf
SHA512: 7f2f47c739b8487754070126f3f07e58d133530dde84f35aa4e2389a330fc16d3bca9be688bce37a2e76190823d48dae4ea768a4d4c292a52bb558644b61ba8e
Description: libcrypt shared library
Task: cloud-minimal, minimal, server-minimal
Description-md5: deac8c9adc422e925bdaf6bffdd3e875

Package: libdebconfclient0
Architecture: arm64
Version: 0.271ubuntu3
Multi-Arch: same
Priority: required
Section: libs
Source: cdebconf
Origin: Ubuntu
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Debian Install System Team <debian-boot@lists.debian.org>
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Installed-Size: 89
Depends: libc6 (>= 2.38)
Filename: pool/main/c/cdebconf/libdebconfclient0_0.271ubuntu3_arm64.deb
Size: 11280
MD5sum: f3cfc211e0bad1b1f9deb2edce18aa7b
SHA1: d20b7f03a8c57dcff01ce711edb87d1ef9941c88
SHA256: 643c8461a9a1ff3a14bccfabe68ec6dac03645d393cc39f3c06c9bba423d7d60
SHA512: a143a0caa65552335f483486bcf8044d846f72250edc3ecaed0795077d778a496c189c932a054bec87c106e03ecb993410f4e38a929df2c2c1c399d06777fbea
Description: Debian Configuration Management System (C-implementation library)
Task: cloud-minimal, minimal, server-minimal
Description-md5: b6846d950dc3d5d61a275932cc66b18d

Package: libext2fs2t64
Architecture: arm64
Version: 1.47.0-2.4~exp1ubuntu4
Multi-Arch: same
Priority: required
Section: libs
Source: e2fsprogs
Origin: Ubuntu
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Theodore Y. Ts'o <tytso@mit.edu>
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Installed-Size: 589
Provides: e2fslibs (= 1.47.0-2.4~exp1ubuntu4), libext2fs2 (= 1.47.0-2.4~exp1ubuntu4)
Depends: libc6 (>= 2.38)
Breaks: e2fslibs (<< 1.43.9-1~), libext2fs2 (<< 1.47.0-2.4~exp1ubuntu4)
Replaces: e2fslibs (<< 1.43.9-1~), libext2fs2
Filename: pool/main/e/e2fsprogs/libext2fs2t64_1.47.0-2.4~exp1ubuntu4_arm64.deb
Size: 224814
MD5sum: 6183fe1817e1a68fc99b13edc6c71b9d
SHA1: 23c09d797f10d3c12207560b027693c5353888cd
SHA256: 31767baaa0e96453db7fc381970c7e5357a8e7deb3eb95a2309642129b43ed3b
SHA512: e41cd4ec87878f919f18f6e99d81332a61060921b4cd9130046969131dc87964d67aff0c66476c2c4be859eb745f284aa2dfb4a28827d29a513074f3704367ff
Homepage: http://e2fsprogs.sourceforge.net
Description: ext2/ext3/ext4 file system libraries
Task: cloud-minimal, minimal, server-minimal
Description-md5: ba4f61a3e0b238831f03143cbdce696e

Package: libffi8
Architecture: arm64
Version: 3.4.6-1build1
Multi-Arch: same
Priority: important
Build-Essential: yes
Section: libs
Source: libffi
Origin: Ubuntu
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Debian GCC Maintainers <debian-gcc@lists.debian.org>
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Installed-Size: 92
Provides: libffi8ubuntu1 (= 3.4.6-1build1)
Depends: libc6 (>= 2.34)
Breaks: libffi8ubuntu1 (<< 3.4.2-1)
Replaces: libffi8ubuntu1 (<< 3.4.2-1)
Filename: pool/main/libf/libffi/libffi8_3.4.6-1build1_arm64.deb
Size: 22716
MD5sum: 9d2c1f66aa3b131124a48dcbc939b7e6
SHA1: f53bfdabb84a1d0869afb21c5a4c49a6c86e783a
SHA256: a4d4607144bc599328a913d7312761fd8f4a650d67c7d5058f1f3667d771d37c
SHA512: 412bc2289580b02030e21c4e6c3eecb2743231e758801d3e49bfa74d45e8e0ee5b446055e0adf76446e0191383a7a27258c090f5608bf8bc0155ecf175ebbbde
Homepage: https://sourceware.org/libffi/
Description: Foreign Function Interface library runtime
Task: cloud-minimal, minimal, server-minimal
Description-md5: aa11fa9e12227fc9a1de7b2cb193c270

Package: libgcc-s1
Architecture: arm64
Version: 14-20240412-0ubuntu1
Multi-Arch: same
Priority: required
Protected: yes
Section: libs
Source: gcc-14
Origin: Ubuntu
Maintainer: Ubuntu Core developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Debian GCC Maintainers <debian-gcc@lists.debian.org>
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Installed-Size: 148
Provides: libgcc1 (= 1:14-20240412-0ubuntu1)
Depends: gcc-14-base (= 14-20240412-0ubuntu1), libc6 (>= 2.35)
Breaks: libgcc-7-dev (<< 7.5.0-4), libgcc-8-dev (<< 8.3.0-27), libgcc-9-dev (<< 9.2.1-26)
Replaces: libgcc1 (<< 1:10)
Filename: pool/main/g/gcc-14/libgcc-s1_14-20240412-0ubuntu1_arm64.deb
Size: 61720
MD5sum: c927b2f0a030f6691c1d522fff14df23
SHA1: 8ce97092c7b62dc3667d5670dbd7bde2ab5f5d34
SHA256: bb1c262f2ac9aeb357d3344a06f22f1057306694f6200896775a03ecced08b13
SHA512: 97e201443b5bff7863fe0a2d2f5375048a185395e8c1b95712766e9e3105b3458c984dcbfa3922e7137c53f1c3fbe945307efc6e5a8276a0468ce2c3e7851377
Homepage: http://gcc.gnu.org/
Description: GCC support library
Task: cloud-minimal, minimal, server-minimal
Important: yes
Description-md5: bbd60d723e97d8e06c04228ee4c76f10

Package: libgcrypt20
Architecture: arm64
Version: 1.10.3-2build1
Multi-Arch: same
Priority: required
Section: libs
Origin: Ubuntu
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Debian GnuTLS Maintainers <pkg-gnutls-maint@lists.alioth.debian.org>
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Installed-Size: 1064
Depends: libc6 (>= 2.38), libgpg-error0 (>= 1.27)
Suggests: rng-tools
Filename: pool/main/libg/libgcrypt20/libgcrypt20_1.10.3-2build1_arm64.deb
Size: 471954
MD5sum: 740204ed0cf5e5f0947ed4edfc7a03bb
SHA1: 98dec18a981441090c7ae070a4ae1d5e2837921b
SHA256: ef72eafe2393bdc23d37750a2c8ee025b0d61f8158397bd8bca21b5319b5e2c6
SHA512: 350ce3be7e17df1de7e3ab7e3cd9255f3deb3a81d896b55571d1d9b07ef2a5d9073cc90ed96f108af5626e320bc670fef0a3b43f02a26a80fc14df749032e5cc
Homepage: https://gnupg.org/software/libgcrypt/
Description: LGPL Crypto library - runtime library
Task: cloud-minimal, minimal, server-minimal
Description-md5: 98bb5dd0ae9e4cb030e532a58cd590be

Package: libgmp10
Architecture: arm64
Version: 2:6.3.0+dfsg-2ubuntu6
Multi-Arch: same
Priority: required
Section: libs
Source: gmp
Origin: Ubuntu
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Debian Science Maintainers <debian-science-maintainers@lists.alioth.debian.org>
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Installed-Size: 535
Depends: libc6 (>= 2.38)
Breaks: postgresql-pgmp (<< 1.0.3-1)
Filename: pool/main/g/gmp/libgmp10_6.3.0+dfsg-2ubuntu6_arm64.deb
Size: 243082
MD5sum: 34d7d3f7bcd2910c818a6640348c9dad
SHA1: 7068804f20640f9f6e17087263cc73cbb49fb911
SHA256: 8b09803a6318428836ed522f8891edb2a7cf3197433d6aa1bbdedcd07d4124db
SHA512: d8486c4a3016c50eb6a33ae43115b51a0b5d39c812505df4518bc4f439d9b37f21ab86064fb6bfa7f191167c9ef2ecf335c7eec6013725e6f1436f19e44e9e7d
Homepage: https://gmplib.org/
Description: Multiprecision arithmetic library
Task: cloud-minimal, minimal, server-minimal
Description-md5: cf6b3a218331a8f680398794acac47a0

Package: libgnutls30t64
Architecture: arm64
Version: 3.8.3-1.1ubuntu3
Multi-Arch: same
Priority: important
Build-Essential: yes
Section: libs
Source: gnutls28
Origin: Ubuntu
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Debian GnuTLS Maintainers <pkg-gnutls-maint@lists.alioth.debian.org>
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Installed-Size: 2464
Provides: libgnutls30 (= 3.8.3-1.1ubuntu3)
Depends: libc6 (>= 2.38), libgmp10 (>= 2:6.3.0+dfsg), libhogweed6t64 (>= 3.6), libidn2-0 (>= 2.0.0), libnettle8t64 (>= 3.9~), libp11-kit0 (>= 0.25.1), libtasn1-6 (>= 4.14), libunistring5 (>= 1.1)
Suggests: gnutls-bin
Breaks: libgnutls30 (<< 3.8.3-1.1ubuntu3)
Replaces: libgnutls30
Filename: pool/main/g/gnutls28/libgnutls30t64_3.8.3-1.1ubuntu3_arm64.deb
Size: 942468
MD5sum: 6088a4e8a31336560edba59c2cf1882e
SHA1: 44972365acf0083b4c607601fa186dbde67f80f4
SHA256: 81d4ecb48598a3c5012f325c911d6232c6b4c7f497f017fce96d10a92a968273
SHA512: 681705841571971ad790135ce5dbed2648ab529f9f0f8f01b373a1b49b589254078018bed4e2adef3039429f3346a3190f66da776960183f219808de8b528f55
Homepage: https://www.gnutls.org/
Description: GNU TLS library - main runtime library
Task: cloud-minimal, minimal, server-minimal
Description-md5: 62280ac2a597a21eda709c611a5c0008

Package: libgpg-error0
Architecture: arm64
Version: 1.47-3build2
Multi-Arch: same
Priority: required
Section: libs
Source: libgpg-error
Origin: Ubuntu
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Debian GnuPG Maintainers <pkg-gnupg-maint@lists.alioth.debian.org>
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Installed-Size: 232
Depends: libc6 (>= 2.38)
Recommends: libgpg-error-l10n
Filename: pool/main/libg/libgpg-error/libgpg-error0_1.47-3build2_arm64.deb
Size: 69962
MD5sum: d35abe97b03d247b249a66538e7aedbb
SHA1: 72e14c58d56fe9f020d728eed0552428e13920f6
SHA256: 0dd8e2b5abba5ebbdc33cbb403367cebc29db9ea0a68970689f433fcc2255c0a
SHA512: 0c882d4b655cc87a29404f167505bc6ccb4ef61dc5f3e43d2cc081bf0834ba31169ad9dd9c5a930e482eb2424665fdbee00ce0c24afaf7f35fe013296a2b5356
Homepage: https://www.gnupg.org/related_software/libgpg-error/
Description: GnuPG development runtime library
Task: cloud-minimal, minimal, server-minimal
Description-md5: 25a68a249e16424360132bea187a6d2b

Package: libhogweed6t64
Architecture: arm64
Version: 3.9.1-2.2build1
Multi-Arch: same
Priority: important
Build-Essential: yes
Section: libs
Source: nettle
Origin: Ubuntu
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Magnus Holmgren <holmgren@debian.org>
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Installed-Size: 376
Provides: libhogweed6 (= 3.9.1-2.2build1)
Depends: libc6 (>= 2.17), libgmp10 (>= 2:6.3.0+dfsg), libnettle8t64
Breaks: libhogweed6 (<< 3.9.1-2.2build1)
Replaces: libhogweed6
Filename: pool/main/n/nettle/libhogweed6t64_3.9.1-2.2build1_arm64.deb
Size: 198788
MD5sum: 0f34e7d6ce78a28005ec7c573ffd3c83
SHA1: 6b0803cc62eca2fe6bc63233c2fd15745375f20d
SHA256: baabcb3ee4dc69580797e788255faa259f9eb7ea86703ec9222550553e6df46f
SHA512: ea420535399b4bbcf69dca3c0e6051c779acd63b0bb2984dc7b6dd3b2ea0e2a231739924f1714219649300ee462c44f8f9f6a596d0b804722e57918cdf88c9c8
Homepage: http://www.lysator.liu.se/~nisse/nettle/
Description: low level cryptographic library (public-key cryptos)
Task: cloud-minimal, minimal, server-minimal
Description-md5: 2a20554eaadbd355079396956d5d3edb

Package: libidn2-0
Architecture: arm64
Version: 2.3.7-2build1
Multi-Arch: same
Priority: important
Build-Essential: yes
Section: libs
Source: libidn2
Origin: Ubuntu
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Debian Libidn team <help-libidn@gnu.org>
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Installed-Size: 224
Depends: libc6 (>= 2.17), libunistring5 (>= 1.1)
Filename: pool/main/libi/libidn2/libidn2-0_2.3.7-2build1_arm64.deb
Size: 67194
MD5sum: e73086523bc76687f73eea1acb46fe34
SHA1: 4bc51dd098428c20c5405a986232c1fad636faf4
SHA256: 2f0dad97c31c7e59d51f65b0591ca3e9a7a794081f5b965640f14e17b2fa2d8f
SHA512: e586fb4cbc4246cd6d0652dd750f070b79604d3d7ce3c5fadf90e1fc3c189b737fdc2ab6e60c78bbd82ac44961268edffd9a355bf1dcdeeb16305a884525c86e
Homepage: https://www.gnu.org/software/libidn/#libidn2
Description: Internationalized domain names (IDNA2008/TR46) library
Task: cloud-minimal, minimal, server-minimal
Description-md5: 6db3016f9ad1788327b1e04cd1c8616e

Package: liblz4-1
Architecture: arm64
Version: 1.9.4-1build1
Multi-Arch: same
Priority: required
Section: libs
Source: lz4
Origin: Ubuntu
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Nobuhiro Iwamatsu <iwamatsu@debian.org>
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Installed-Size: 151
Depends: libc6 (>= 2.17)
Breaks: liblz4-1a
Replaces: liblz4-1a
Filename: pool/main/l/lz4/liblz4-1_1.9.4-1build1_arm64.deb
Size: 64062
MD5sum: 37fd2a26d1b54a99ed0b7db05a64a58a
SHA1: ba267a9ff54499c68e52744a0fe0907eeacb9778
SHA256: ca49b1a29c5fc04533248d9bbe1b7fca75e38f6b9e808683a62b569541ef9d98
SHA512: 71122780b4d03ed6efebb84cb442972a087a4f93519057e51d649d92e7d546934b48cc0e07337ed44f63fd2435c93930de9a1d4866dfa98107f35d6cd4a96c7b
Homepage: https://github.com/lz4/lz4
Description: Fast LZ compression algorithm library - runtime
Task: cloud-minimal, minimal, server-minimal
Description-md5: c21cacb9494ced3b87993140a583422c

Package: liblzma5
Architecture: arm64
Version: 5.6.1+really5.4.5-1
Multi-Arch: same
Priority: required
Section: libs
Source: xz-utils
Origin: Ubuntu
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Jonathan Nieder <jrnieder@gmail.com>
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Installed-Size: 373
Depends: libc6 (>= 2.34)
Breaks: liblzma2 (<< 5.1.1alpha+20110809-3~)
Filename: pool/main/x/xz-utils/liblzma5_5.6.1+really5.4.5-1_arm64.deb
Size: 125356
MD5sum: b8842ad6e5fb11f9789235b26435c0f7
SHA1: a049d7257174f41be1de4c612b943ae12aaabb4a
SHA256: 649856baf5e43a011c46b0fd3a2a1bad574f4663e0b90c39a3ac609f297d60b7
SHA512: 0c50d145b50ca152c27dfa138d61752b746e9b694f01fdc0041b9858b99d1bbcfa29d64052804faf733f176312a38067a1cbe3cf09de258b2c19342e97da0526
Homepage: https://tukaani.org/xz/
Description: XZ-format compression library
Task: cloud-minimal, minimal, server-minimal
Description-md5: 0ceca09eb4ab99863be3578fa55e7d2b

Package: libmd0
Architecture: arm64
Version: 1.1.0-2build1
Multi-Arch: same
Priority: required
Section: libs
Source: libmd
Origin: Ubuntu
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Guillem Jover <guillem@debian.org>
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Installed-Size: 90
Depends: libc6 (>= 2.33)
Filename: pool/main/libm/libmd/libmd0_1.1.0-2build1_arm64.deb
Size: 24590
MD5sum: e09d19f46888cff478b62da57e589d59
SHA1: 817fc87c9e6fdc0cab6e3f540736818e09b60132
SHA256: 9d957330c83693dfd870a56794317395b9519b385a69933828ff8e8e14829aa0
SHA512: 18a7d130ecfededa1ee8521d77649418a3b21f96cec26e00a0a2bbc25d07d4bf1168ca864bba7cade90b086743ec552e10c88470ad8ee65269a21cacfc4a7073
Homepage: https://www.hadrons.org/software/libmd/
Description: message digest functions from BSD systems - shared library
Task: cloud-minimal, minimal, server-minimal
Description-md5: 9f178d99a8400fec0a8ae1aa28518f9b

Package: libmount1
Architecture: arm64
Version: 2.39.3-9ubuntu6
Multi-Arch: same
Priority: required
Section: libs
Source: util-linux
Origin: Ubuntu
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: util-linux packagers <util-linux@packages.debian.org>
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Installed-Size: 387
Depends: libblkid1 (>= 2.17.2), libc6 (>= 2.38), libselinux1 (>= 3.1~)
Suggests: cryptsetup-bin
Filename: pool/main/u/util-linux/libmount1_2.39.3-9ubuntu6_arm64.deb
Size: 132878
MD5sum: 60138a5985255a1d5f39dcb48ba793c2
SHA1: 66db3b3aeb655343107631f0e996a9937565534a
SHA256: c25e54d256ad15e8b183165bf47021bc97f4604372b3264c63904d56955c9098
SHA512: 30dfebbfca3dafbb17f33ac1c131ef87c5e4f0a464c4ae5b31817ca96363d15128a0f01637d7005ad80d7784da6a2429e6b2033176b9f78e7192a85dec18b1dd
Homepage: https://www.kernel.org/pub/linux/utils/util-linux/
Description: device mounting library
Task: cloud-minimal, minimal, server-minimal
Description-md5: 7e446c44302ff94779f1434f2e05d553

Package: libncursesw6
Architecture: arm64
Version: 6.4+20240113-1ubuntu2
Multi-Arch: same
Priority: required
Section: libs
Source: ncurses
Origin: Ubuntu
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Ncurses Maintainers <ncurses@packages.debian.org>
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Installed-Size: 569
Depends: libtinfo6 (= 6.4+20240113-1ubuntu2), libc6 (>= 2.34)
Recommends: libgpm2
Filename: pool/main/n/ncurses/libncursesw6_6.4+20240113-1ubuntu2_arm64.deb
Size: 145424
MD5sum: 9842bdcee2a528f2936089de85980baa
SHA1: 639a3de05ebc85914e1fa5f4add1ef7624766158
SHA256: b301f776112fadae74852adb953e9b3f8ce5f896a4b927a916b402e51d8b08a9
SHA512: f8ecf5a3b4a1cf4cd3a2e2f2e5778a92ef3cf82ce86d257329994baf78e10ae6c5fd4d0d41a80594ab546d79a5c0d36da8c3a8d351a640b758d85b4376d211fe
Homepage: https://invisible-island.net/ncurses/
Description: shared libraries for terminal handling (wide character support)
Task: cloud-minimal, minimal, server-minimal
Description-md5: 1a69a793355bf1fff9186f00b71dd14a

Package: libnettle8t64
Architecture: arm64
Version: 3.9.1-2.2build1
Multi-Arch: same
Priority: important
Build-Essential: yes
Section: libs
Source: nettle
Origin: Ubuntu
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Magnus Holmgren <holmgren@debian.org>
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Installed-Size: 476
Provides: libnettle8 (= 3.9.1-2.2build1)
Depends: libc6 (>= 2.17)
Breaks: libnettle8 (<< 3.9.1-2.2build1)
Replaces: libnettle8
Filename: pool/main/n/nettle/libnettle8t64_3.9.1-2.2build1_arm64.deb
Size: 192208
MD5sum: 65cf295ef69f7fef70e8983762e398ac
SHA1: f7baa642f5e87fc9d82a5c61f35e7e81ee6b4bc8
SHA256: 582e3e512e7077d42e9bec32b1c52ea311402837b1474a2613334ab1dced8edf
SHA512: 52ee5c359e1c3ac474b8577506237c6fd5ee1db541c502ded973650929d610a80a0a4c67613e898cb9ecadf680776e98649ce3e440e33b3c3af6522fac0f4a3e
Homepage: http://www.lysator.liu.se/~nisse/nettle/
Description: low level cryptographic library (symmetric and one-way cryptos)
Task: cloud-minimal, minimal, server-minimal
Description-md5: 9dcb77a61a93b06eb5b005f9c8c509a4

Package: libnpth0t64
Architecture: arm64
Version: 1.6-3.1build1
Multi-Arch: same
Priority: important
Build-Essential: yes
Section: libs
Source: npth
Origin: Ubuntu
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Eric Dorland <eric@debian.org>
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Installed-Size: 86
Provides: libnpth0 (= 1.6-3.1build1)
Depends: libc6 (>= 2.34)
Breaks: libnpth0 (<< 1.6-3.1build1)
Replaces: libnpth0
Filename: pool/main/n/npth/libnpth0t64_1.6-3.1build1_arm64.deb
Size: 8144
MD5sum: 639fe15c3240de272d02666c26422a98
SHA1: f59e1b4d17e3c0a018ee012da4b907a79b775f54
SHA256: a3d40edb1295a8c7a6074a1f4a4fa23f52a8f682014da965cd7d7a020729428d
SHA512: 7c27c16833ae8e073445364ad1bb56fb78b177d69b82a6dad4ebe79acb3a66db63e70cdecd8a135353778aee24706beae32f6accc3be018a3556a91d07311429
Homepage: https://www.gnupg.org/
Description: replacement for GNU Pth using system threads
Task: cloud-minimal, minimal, server-minimal
Description-md5: e400e57d74199d823c78062edee27015

Package: libp11-kit0
Architecture: arm64
Version: 0.25.3-4ubuntu2
Multi-Arch: same
Priority: important
Build-Essential: yes
Section: libs
Source: p11-kit
Origin: Ubuntu
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Debian GnuTLS Maintainers <pkg-gnutls-maint@lists.alioth.debian.org>
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Installed-Size: 1884
Depends: libc6 (>= 2.38), libffi8 (>= 3.4)
Filename: pool/main/p/p11-kit/libp11-kit0_0.25.3-4ubuntu2_arm64.deb
Size: 275798
MD5sum: 41672697601cb2036bb859a4f3289cb6
SHA1: 4d9baa5dd81020302628e5626679465b5abf9d7f
SHA256: 9307130913c6173ddb03bdb3493807c19aac38ccadf612dfe98d074b3746ebc9
SHA512: 297a1edc5150d24aaaa93ca488c6b85c841419e0da81069c1120ccddb9c755e9194aa6c2afe86bcc13465654d6a19aced806fff2586aa408099b894b326e7d80
Homepage: https://p11-glue.github.io/p11-glue/p11-kit.html
Description: library for loading and coordinating access to PKCS#11 modules - runtime
Task: cloud-minimal, minimal, server-minimal
Description-md5: 35d0359f0f7422b8380df1a478394459

Package: libpam-modules
Architecture: arm64
Version: 1.5.3-5ubuntu5
Multi-Arch: same
Priority: required
Section: admin
Source: pam
Origin: Ubuntu
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Sam Hartman <hartmans@debian.org>
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Installed-Size: 3074
Provides: libpam-mkhomedir, libpam-motd, libpam-umask
Pre-Depends: libaudit1 (>= 1:2.2.1), libc6 (>= 2.38), libcrypt1 (>= 1:4.3.0), libpam0g (>= 1.4.1), libselinux1 (>= 3.1~), libsystemd0, debconf (>= 0.5) | debconf-2.0, libpam-modules-bin (= 1.5.3-5ubuntu5)
Conflicts: libpam-mkhomedir, libpam-motd, libpam-umask
Replaces: libpam-umask, libpam0g-util
Filename: pool/main/p/pam/libpam-modules_1.5.3-5ubuntu5_arm64.deb
Size: 277982
MD5sum: 7363af8ea59a356606ee0eec28d45d58
SHA1: e3adb1dc58742c93527f860c82bb579c71ba651a
SHA256: 21b483a81b4120ecc8b4588d1036c734676f9eb31556d3b1c292a8e068eb9ec0
SHA512: 00a2f218789d730bfcf237600e2f69e2294e4091b7114237aa2c3ec931b99a2468618adaf6e1fd074bde6d5185454f1e70a33bb170c9876b90bb8d1725f4bc3f
Homepage: http://www.linux-pam.org/
Description: Pluggable Authentication Modules for PAM
Task: cloud-minimal, minimal, server-minimal
Description-md5: 234b9429528430ead853cc8bbe97ffb4

Package: libpam-modules-bin
Architecture: arm64
Version: 1.5.3-5ubuntu5
Multi-Arch: foreign
Priority: required
Section: admin
Source: pam
Origin: Ubuntu
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Sam Hartman <hartmans@debian.org>
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Installed-Size: 601
Depends: libaudit1 (>= 1:2.2.1), libc6 (>= 2.38), libcrypt1 (>= 1:4.3.0), libpam0g (>= 0.99.7.1), libselinux1 (>= 3.1~), libsystemd0 (>= 254)
Replaces: libpam-modules (<< 1.5.2-5~)
Filename: pool/main/p/pam/libpam-modules-bin_1.5.3-5ubuntu5_arm64.deb
Size: 50416
MD5sum: d23f2fa6a67aef60cde03649bd180023
SHA1: 4ef51d9a35a95e2680cdcbb04d3d84d7415234c1
SHA256: 2715e156244a11459cbb385c8497c92cdb15e8fc399642c7fede079e73866f62
SHA512: c9686cc0044621246b18ed7500f50ecfa58bd3730efaeb454059baceaecad590bec0de90e59b4e07da5a96c18d45f8d98874a904ba96d39b172178deffcb1634
Homepage: http://www.linux-pam.org/
Description: Pluggable Authentication Modules for PAM - helper binaries
Task: cloud-minimal, minimal, server-minimal
Description-md5: 25d278fc7450d5202a9a137f71302e58

Package: libpam-runtime
Architecture: all
Version: 1.5.3-5ubuntu5
Multi-Arch: foreign
Priority: required
Section: admin
Source: pam
Origin: Ubuntu
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Sam Hartman <hartmans@debian.org>
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Installed-Size: 276
Depends: debconf (>= 0.5) | debconf-2.0, debconf (>= 1.5.19) | cdebconf, libpam-modules (>= 1.0.1-6)
Conflicts: libpam0g-util
Replaces: libpam0g-dev, libpam0g-util
Filename: pool/main/p/pam/libpam-runtime_1.5.3-5ubuntu5_all.deb
Size: 40760
MD5sum: 83b57ecb00bfe07a445e45523d416b4a
SHA1: 8e86a72772e379bc21fab978510a9a71c6e2e79b
SHA256: 0111844c4fbd18edf18aa4613949343fb15a3d85d74c7292993ca2f91724da5b
SHA512: 66afc37af306024da18db697296de679eb795d030baf90c1ae763cd2e29138b8ea69c783d67875a6cd7576a8718999a8f4828e21c7605041d8fdbd52cdc53563
Homepage: http://www.linux-pam.org/
Description: Runtime support for the PAM library
Task: cloud-minimal, minimal, server-minimal
Description-md5: bc15ddbf92ee7965a8588141c54bb5a1

Package: libpam0g
Architecture: arm64
Version: 1.5.3-5ubuntu5
Multi-Arch: same
Priority: required
Section: libs
Source: pam
Origin: Ubuntu
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Sam Hartman <hartmans@debian.org>
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Installed-Size: 296
Depends: libaudit1 (>= 1:2.2.1), libc6 (>= 2.34), debconf (>= 0.5) | debconf-2.0
Suggests: libpam-doc
Breaks: libpam0t64 (<< 1.5.3-5)
Replaces: libpam0g-util, libpam0t64 (<< 1.5.3-5)
Filename: pool/main/p/pam/libpam0g_1.5.3-5ubuntu5_arm64.deb
Size: 67792
MD5sum: 4a35f69c5f7e36507d5d383f4afae640
SHA1: e7bfe518105dbffd2b3977dd21474eaf29dd4fc5
SHA256: 7df513df25a70056d93f07024efd373a140e529976a140e093cd0555eaed023c
SHA512: b2ef400529e437c06bf778bebbf809f335911b2ffffc1c600cae040d48e81f5c87e761aa25b3f9abaa0f4ea2dc11f828104ea86a35bbe462f7bac4e002f2502b
Homepage: http://www.linux-pam.org/
Description: Pluggable Authentication Modules library
Task: cloud-minimal, minimal, server-minimal
Description-md5: af00a40029e1e1d2ad04c042c3b18095

Package: libpcre2-8-0
Architecture: arm64
Version: 10.42-4ubuntu2
Multi-Arch: same
Priority: required
Section: libs
Source: pcre2
Origin: Ubuntu
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Matthew Vernon <matthew@debian.org>
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Installed-Size: 603
Depends: libc6 (>= 2.34)
Filename: pool/main/p/pcre2/libpcre2-8-0_10.42-4ubuntu2_arm64.deb
Size: 211682
MD5sum: 6d50649544a0ae5f4d07e13c960fa9ea
SHA1: 72c04b6cfbc8cba9ba1b0ba96401964817581f57
SHA256: 9ebb6ce8788d75beeb127ee13ebd28746511cf6f2d0499cab5f8f031858152ee
SHA512: c5e99c2b2a0a158bf1c4ce5060c2c77f1e4550459d186cf803abfeff7d29d01a4846534aac748ca944325cba0c0e47fdad640aed89b07d2dafc677a296f7db4c
Homepage: https://pcre.org/
Description: New Perl Compatible Regular Expression Library- 8 bit runtime files
Task: cloud-minimal, minimal, server-minimal
Description-md5: c7a3d45ed09bfb032aada6998b70c4e1

Package: libproc2-0
Architecture: arm64
Version: 2:4.0.4-4ubuntu3
Multi-Arch: same
Priority: required
Section: libs
Source: procps
Origin: Ubuntu
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Craig Small <csmall@debian.org>
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Installed-Size: 295
Depends: libc6 (>= 2.38), libsystemd0 (>= 209)
Replaces: procps (<< 1:3.3.2-1)
Filename: pool/main/p/procps/libproc2-0_4.0.4-4ubuntu3_arm64.deb
Size: 58502
MD5sum: d736435f8dbdcccdf0b729f16a25f7bb
SHA1: 7c8c0bf388d4446464b919c98a2f128463dfa1fc
SHA256: f87c4383dda7bea627cb32dc1fa4c27ec44bf0f68aa6d11fa8e44e1877883577
SHA512: f367efd0f3250fc2eeb3d58677d6a372580709be6103d311da869bb4a408b75d5ac9ea49ee06280db4dfa2fc5bbee377ee1243d63ecd289f4e6f4d9380a79c7e
Homepage: https://gitlab.com/procps-ng/procps
Description: library for accessing process information from /proc
Task: cloud-minimal, minimal, server-minimal
Description-md5: ec32c9801e27f2d28cc3c9ffc3567539

Package: libseccomp2
Architecture: arm64
Version: 2.5.5-1ubuntu3
Multi-Arch: same
Priority: important
Build-Essential: yes
Section: libs
Source: libseccomp
Origin: Ubuntu
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Kees Cook <kees@debian.org>
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Installed-Size: 151
Depends: libc6 (>= 2.17)
Filename: pool/main/libs/libseccomp/libseccomp2_2.5.5-1ubuntu3_arm64.deb
Size: 51088
MD5sum: 9785707e7f715deebad83933c393e7d1
SHA1: a45f1f31c0a05e2e8b5d7c134c056c2f6eb41bb9
SHA256: 938632f5c41bee14ba2eed9b8c79eae1979653b720d7ec56c67f96475c84fd05
SHA512: 77500b68dca4d2023fed80f2f72b149b57028a6d4289b1e72373c16e01d265591e9a15d9f79b9129023cef9f2629ae96fe5757441d8cf765218bf5a3d574ad24
Homepage: https://github.com/seccomp/libseccomp
Description: high level interface to Linux seccomp filter
Task: cloud-minimal, minimal, server-minimal
Description-md5: 7ee97a8161e83bfebc75870eb92bde51

Package: libselinux1
Architecture: arm64
Version: 3.5-2ubuntu2
Multi-Arch: same
Priority: required
Section: libs
Source: libselinux
Origin: Ubuntu
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Debian SELinux maintainers <selinux-devel@lists.alioth.debian.org>
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Installed-Size: 224
Depends: libc6 (>= 2.38), libpcre2-8-0 (>= 10.22)
Filename: pool/main/libs/libselinux/libselinux1_3.5-2ubuntu2_arm64.deb
Size: 79892
MD5sum: eb6f3704fc55cc04157635e54a616af8
SHA1: 8f844bd2a20550ad7d5f898538a42ec5d2709f3f
SHA256: 07a4937bc8eb5a30373a6dcbd54f72761981d4dc342cd62b2e5fb5efe7f0b9b7
SHA512: f00712ca53d9b90bc7dedc4f0047465e8f59998471fc2278218b060ac9b1569dab9fd0c057eac8ae5ab6c402a0258ece6554b8d0b2b0f361b0eff12a31af1b4c
Homepage: https://selinuxproject.org
Description: SELinux runtime shared libraries
Task: cloud-minimal, minimal, server-minimal
Description-md5: 90f6e1cb06c527bc3fc11ec6f969c59c

Package: libsemanage-common
Architecture: all
Version: 3.5-1build5
Multi-Arch: foreign
Priority: required
Section: libs
Source: libsemanage
Origin: Ubuntu
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Debian SELinux maintainers <selinux-devel@lists.alioth.debian.org>
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Installed-Size: 26
Filename: pool/main/libs/libsemanage/libsemanage-common_3.5-1build5_all.deb
Size: 10144
MD5sum: 0cab8150a59cde6fce9ae9f7e1cd5865
SHA1: e3855259e36f59d17f96ee33d229347d5d945c76
SHA256: e10cd93f0b6941566de04b860b723df57ca3fe4a9255a73b2be0d1dc7df2850e
SHA512: 351f325c13358497aa1e9821c177978c04055e711a99ddd4b76ebfb4f796dfc4c86f3dfc2d28608bcb6d3dad678fe9cac1d446bcbdb1916ca4672666b74c36fb
Homepage: https://selinuxproject.org
Description: Common files for SELinux policy management libraries
Task: cloud-minimal, minimal, server-minimal
Description-md5: c7a0a093650c85e838f42492add9b46b

Package: libsemanage2
Architecture: arm64
Version: 3.5-1build5
Multi-Arch: same
Priority: required
Section: libs
Source: libsemanage
Origin: Ubuntu
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Debian SELinux maintainers <selinux-devel@lists.alioth.debian.org>
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Installed-Size: 291
Depends: libsemanage-common (>= 3.5-1build5), libaudit1 (>= 1:2.2.1), libbz2-1.0, libc6 (>= 2.38), libselinux1 (>= 3.5), libsepol2 (>= 3.5)
Filename: pool/main/libs/libsemanage/libsemanage2_3.5-1build5_arm64.deb
Size: 90806
MD5sum: 64ac1370d90bcfa67e3d30953a3d6089
SHA1: cb1fbd6d45ad699aea659461e1ee869dd40a5e95
SHA256: d353aa63f68f7ef84e43d6d032535a6f3a2aaeb48d5dfb22fa8ab480dc52922d
SHA512: a5a76b822798beec068913ffe8002323ad6f0b204027fddf1e4545c912b645bf822f963bd9e2373f088e5b48938dc346a06e9636e89d8d56c3144be2e2ecf18f
Homepage: https://selinuxproject.org
Description: SELinux policy management library
Task: cloud-minimal, minimal, server-minimal
Description-md5: 8998b538051f37f69c5f1bf9a005fa56

Package: libsepol2
Architecture: arm64
Version: 3.5-2build1
Multi-Arch: same
Priority: required
Section: libs
Source: libsepol
Origin: Ubuntu
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Debian SELinux maintainers <selinux-devel@lists.alioth.debian.org>
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Installed-Size: 799
Depends: libc6 (>= 2.38)
Filename: pool/main/libs/libsepol/libsepol2_3.5-2build1_arm64.deb
Size: 290818
MD5sum: d24dd803e2bde14d70a4dab3c9c7c767
SHA1: 17e107c429c952c6ec2e932f434d0d9e03753338
SHA256: 43339b502a91d0900b2e96ba9c30a3cc0175797a916d4d91dae26870f6d4655a
SHA512: 538b883fcb6c687690fe79019efeb01f2f3914c644a699d4bddb9be164b307de981fd4161475fc8c174b09d93d877f4a060e4981fd1e07a44a6c2df8d590b647
Homepage: https://selinuxproject.org
Description: SELinux library for manipulating binary security policies
Task: cloud-minimal, minimal, server-minimal
Description-md5: d569fae7efa3328b3d40879b104d9a63

Package: libsmartcols1
Architecture: arm64
Version: 2.39.3-9ubuntu6
Multi-Arch: same
Priority: required
Section: libs
Source: util-linux
Origin: Ubuntu
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: util-linux packagers <util-linux@packages.debian.org>
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Installed-Size: 190
Depends: libc6 (>= 2.38)
Filename: pool/main/u/util-linux/libsmartcols1_2.39.3-9ubuntu6_arm64.deb
Size: 64428
MD5sum: 3ea4be8c9edce57e0f1afcb732e2b26f
SHA1: 8be5e6bd80224217fb815693d4c65785070e2d02
SHA256: d1337ebd313be21fafb250fad741d0f21398b67fab7fc24bd1b28f7008714d2b
SHA512: 5e5cc5a17d6e364234cfd4272a91da923dd34345fc89259ebd89c645221689ae15726daea638efa7495d180e77b40ccb738be74106bcfff6b7f7ecff6d5e5ac0
Homepage: https://www.kernel.org/pub/linux/utils/util-linux/
Description: smart column output alignment library
Task: cloud-minimal, minimal, server-minimal
Description-md5: d5382f0223188fc45ed69f879488c198

Package: libss2
Architecture: arm64
Version: 1.47.0-2.4~exp1ubuntu4
Multi-Arch: same
Priority: required
Section: libs
Source: e2fsprogs
Origin: Ubuntu
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Theodore Y. Ts'o <tytso@mit.edu>
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Installed-Size: 104
Provides: libss2t64 (= 1.47.0-2.4~exp1ubuntu4)
Depends: libcom-err2, libc6 (>= 2.34)
Breaks: libss2t64 (<< 1.47.0-2.4~exp1)
Replaces: e2fsprogs (<< 1.34-1), libss2t64
Filename: pool/main/e/e2fsprogs/libss2_1.47.0-2.4~exp1ubuntu4_arm64.deb
Size: 16466
MD5sum: a96ae7ecde41a8e4e8fafc29d7519c32
SHA1: 7e387df4a12927362884552e573fbeebeba72aa5
SHA256: fbdbb6f8664d964b6c12a3416c68a5aaef353b0dd99383f8552b74552d50a02c
SHA512: 7ca35de3c8ff23fb80ffca03a44911e9c0b4659f820cd2957bde9179c78819c8f148a6f2bfe991d7f7d54d7193a3a76d7b3f1ddf912ab915bf2e42156df1e54e
Homepage: http://e2fsprogs.sourceforge.net
Description: command-line interface parsing library
Task: cloud-minimal, minimal, server-minimal
Description-md5: d3d9f89af5755a413e24d2dc0cb7df81

Package: libssl3t64
Architecture: arm64
Version: 3.0.13-0ubuntu3
Multi-Arch: same
Priority: required
Section: libs
Source: openssl
Origin: Ubuntu
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Debian OpenSSL Team <pkg-openssl-devel@alioth-lists.debian.net>
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Installed-Size: 6055
Provides: libssl3 (= 3.0.13-0ubuntu3)
Depends: libc6 (>= 2.38)
Breaks: libssl3 (<< 3.0.13-0ubuntu3)
Replaces: libssl3
Filename: pool/main/o/openssl/libssl3t64_3.0.13-0ubuntu3_arm64.deb
Size: 1793064
MD5sum: 49620dcd4907067d4809ac0ab57bbdd0
SHA1: 8a222ee14ffa007f25a9db854cb3b069c6e3303f
SHA256: d2207f12435060893997880a34d7ed91d14e163862d5d1394d51918d0723d7e0
SHA512: ef943a59eb95c35cb36332dc851520fbb309f62c93fc0a43b0b18402a41a65eae4da8ff8528a998a2801719847885c5d19f032cacdc7aea9a5a25bbe32f49a24
Homepage: https://www.openssl.org/
Description: Secure Sockets Layer toolkit - shared libraries
Task: cloud-minimal, minimal, server-minimal
Description-md5: 88547c6206c7fbc4fcc7d09ce100d210

Package: libstdc++6
Architecture: arm64
Version: 14-20240412-0ubuntu1
Multi-Arch: same
Priority: important
Build-Essential: yes
Section: libs
Source: gcc-14
Origin: Ubuntu
Maintainer: Ubuntu Core developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Debian GCC Maintainers <debian-gcc@lists.debian.org>
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Installed-Size: 3085
Depends: gcc-14-base (= 14-20240412-0ubuntu1), libc6 (>= 2.38), libgcc-s1 (>= 4.5)
Conflicts: scim (<< 1.4.2-1)
Breaks: gcc-4.3 (<< 4.3.6-1), gcc-4.4 (<< 4.4.6-4), gcc-4.5 (<< 4.5.3-2)
Replaces: libstdc++6-14-dbg (<< 4.9.0-3)
Filename: pool/main/g/gcc-14/libstdc++6_14-20240412-0ubuntu1_arm64.deb
Size: 747982
MD5sum: f3b71d517f23ba832789bf5fc6c808e0
SHA1: 15bd8b536d70123ed874319c51f1b677a7d8c0e7
SHA256: cd9ad360c8eee25e1fd9869303f4782eeaa47723594e85631c3def7ec42c3b08
SHA512: 653558703a26322a0de0361997334b74e0854fcb7c552c1ccd174b62f5e92ac58c60824f90d96f74681a786675f8c6313be3ef73d6d3887e6aaacea1c721daac
Homepage: http://gcc.gnu.org/
Description: GNU Standard C++ Library v3
Task: cloud-minimal, minimal, server-minimal
Description-md5: 724ab84919e0e220afb960e36463914d

Package: libsystemd0
Architecture: arm64
Version: 255.4-1ubuntu8
Multi-Arch: same
Priority: required
Section: libs
Source: systemd
Origin: Ubuntu
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Debian systemd Maintainers <pkg-systemd-maintainers@lists.alioth.debian.org>
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Installed-Size: 1102
Depends: libc6 (>= 2.38), libcap2 (>= 1:2.10), libgcrypt20 (>= 1.10.0), liblz4-1 (>= 0.0~r122), liblzma5 (>= 5.1.1alpha+20120614), libzstd1 (>= 1.5.5)
Filename: pool/main/s/systemd/libsystemd0_255.4-1ubuntu8_arm64.deb
Size: 424374
MD5sum: 8c026f9b7b3eb12f632c34b87b7fd2dc
SHA1: a4760c656232489d13febb6db67a9c2bf0a6d09a
SHA256: f608afcee73fd60999388deaa2a88e399601f5e55f6ff301f737602e0e76977e
SHA512: 47634fd8ea764e703a2972b4a570d595ccbdcae44ab1fcf8ff9cb1fc9f8ba4478ff10f1d8d404c5bbec24745a38259c40478e164cf0ba9cc79c633cdf1da3af6
Homepage: https://www.freedesktop.org/wiki/Software/systemd
Description: systemd utility library
Task: cloud-minimal, minimal, server-minimal
Description-md5: 9afc42993cf4bce87281097b6b9586c9

Package: libtasn1-6
Architecture: arm64
Version: 4.19.0-3build1
Multi-Arch: same
Priority: important
Build-Essential: yes
Section: libs
Origin: Ubuntu
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Debian GnuTLS Maintainers <pkg-gnutls-maint@lists.alioth.debian.org>
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Installed-Size: 164
Depends: libc6 (>= 2.38)
Filename: pool/main/libt/libtasn1-6/libtasn1-6_4.19.0-3build1_arm64.deb
Size: 43080
MD5sum: a735bfa022049dfc1d5df6e5ba4ec447
SHA1: e5c25741bbd9f239e2d459a2f872259075b860f5
SHA256: 1271fe13aad91222da5b73a4027c12c8642e1fba036016c6be7f5f3c4eb536e6
SHA512: 3b2d10b9deee16785658a2126903767fecb3a010fab444f5955446388976b3ca97063672164d12dc0aa8b72e696812b4ab79b2fe061b584a9295da187d7352dd
Homepage: https://www.gnu.org/software/libtasn1/
Description: Manage ASN.1 structures (runtime)
Task: cloud-minimal, minimal, server-minimal
Description-md5: 535058cbce5722d1c5d399c0854dd71f

Package: libtinfo6
Architecture: arm64
Version: 6.4+20240113-1ubuntu2
Multi-Arch: same
Priority: required
Section: libs
Source: ncurses
Origin: Ubuntu
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Ncurses Maintainers <ncurses@packages.debian.org>
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Installed-Size: 604
Depends: libc6 (>= 2.34)
Breaks: tmux (<< 3.3a-4)
Filename: pool/main/n/ncurses/libtinfo6_6.4+20240113-1ubuntu2_arm64.deb
Size: 104360
MD5sum: 9c7629faba2c4cd552d25e01d1c70ec5
SHA1: 2d4abab484fbf0830efbf47d0a3804ad065be007
SHA256: e8d06277be81d0f6e7d49ce796a477a9fc88e755bf3048e0afe44fc14a310b72
SHA512: f409004365ca0e6b879887999a67fd34682e57a2641d651550c3708b223a57c7740678b0ff2e054b35a84b32889972a57cc5d5e3fc134d29b917a955bcb77e93
Homepage: https://invisible-island.net/ncurses/
Description: shared low-level terminfo library for terminal handling
Task: cloud-minimal, minimal, server-minimal
Description-md5: f681846d99e5156a0882bb53c35d3244

Package: libudev1
Architecture: arm64
Version: 255.4-1ubuntu8
Multi-Arch: same
Priority: required
Section: libs
Source: systemd
Origin: Ubuntu
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Debian systemd Maintainers <pkg-systemd-maintainers@lists.alioth.debian.org>
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Installed-Size: 370
Depends: libc6 (>= 2.38), libcap2 (>= 1:2.10)
Filename: pool/main/s/systemd/libudev1_255.4-1ubuntu8_arm64.deb
Size: 172824
MD5sum: 40b0047108757173d16e37dad9aaf7c7
SHA1: 1de9e058743fe01b8d90983e70f746e796c912dc
SHA256: 62567062c6f08702d6876bd5ad8993ff618478df9bd8613270032e9477b82e93
SHA512: 82bedb4a02f3df8dc39ab927e1f165169ff5ced1b9d3eee8631dbf9bf525c725a746126d87727a3ecd4d84eb92cc06290767e9568a96b60ae08dba7acc02513b
Homepage: https://www.freedesktop.org/wiki/Software/systemd
Description: libudev shared library
Task: cloud-minimal, minimal, server-minimal
Description-md5: ee41de00cbb160aaa4ae2b193df34f91

Package: libunistring5
Architecture: arm64
Version: 1.1-2build1
Multi-Arch: same
Priority: important
Build-Essential: yes
Section: libs
Source: libunistring
Origin: Ubuntu
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Jörg Frings-Fürst <debian@jff.email>
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Installed-Size: 1772
Depends: libc6 (>= 2.34)
Filename: pool/main/libu/libunistring/libunistring5_1.1-2build1_arm64.deb
Size: 529568
MD5sum: 195ac0ad38f7bf0dde3d5dd175c436be
SHA1: d3d123720519c9cc7fefe146e5871275a182937f
SHA256: d0801a0cd5602d8b4b98d52e3a7682aca63b35f567d1163ee18cfb2f994563df
SHA512: 247b83688746f048021dc97e2ce4635db0fcc57ea752a8cae81fdbc7634b410929726b529c63181ed4e5673fa3b7d58d6757353796a990e9027a9e993da8eaf0
Homepage: https://www.gnu.org/software/libunistring/
Description: Unicode string library for C
Task: cloud-minimal, minimal, server-minimal
Description-md5: b202dbec3da512fe5ff554ac46cd2451

Package: libuuid1
Architecture: arm64
Version: 2.39.3-9ubuntu6
Multi-Arch: same
Priority: required
Section: libs
Source: util-linux
Origin: Ubuntu
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: util-linux packagers <util-linux@packages.debian.org>
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Installed-Size: 115
Provides: libuuid1t64 (= 2.39.3-9ubuntu6)
Depends: libc6 (>= 2.38)
Recommends: uuid-runtime
Breaks: libuuid1t64 (<< 2.39.3-9ubuntu6)
Replaces: libuuid1t64
Filename: pool/main/u/util-linux/libuuid1_2.39.3-9ubuntu6_arm64.deb
Size: 35402
MD5sum: 57dfe99f807b5c3ba3918b4be6aea2ea
SHA1: db33acef08e4cb4c69c96ea6f04cb65629544517
SHA256: f168c956126f5051136a5ce6fc43e0eab4fc762ae9488ce5d3692ce54b6f1235
SHA512: 54ac0eeeef006f5a4fcde42b46b54a850b6d4ea8b4c1217b6b63757ad246dc0a5e679bca6bffbd893d4fe2806bce6a1638eff8e708cd010b8f364ac0f7be0917
Homepage: https://www.kernel.org/pub/linux/utils/util-linux/
Description: Universally Unique ID library
Task: cloud-minimal, minimal, server-minimal
Description-md5: f31dd3d34d42a99fedd60c9fb7d79469

Package: libxxhash0
Architecture: arm64
Version: 0.8.2-2build1
Multi-Arch: same
Priority: important
Build-Essential: yes
Section: libs
Source: xxhash
Origin: Ubuntu
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Josue Ortega <josue@debian.org>
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Installed-Size: 85
Depends: libc6 (>= 2.17)
Filename: pool/main/x/xxhash/libxxhash0_0.8.2-2build1_arm64.deb
Size: 21684
MD5sum: b2e04a2518432647464f57724ee0fa93
SHA1: 4c858564bd72d40a8a8a9bff87293f08cd629e77
SHA256: a69cf89fe33b386e63c26f6992be1e20bfa2ea2dd30c3619af8b1174612c4525
SHA512: e056d3e794e5d9111dce5967b6cef89eda70f404bc4ce54ea90245489598e444d166918bbf8819914b5bc03b7fd018af77c6bdeff13f4c6c681c4dddf9fc5f59
Homepage: https://cyan4973.github.io/xxHash
Description: shared library for xxhash
Task: cloud-minimal, minimal, server-minimal
Description-md5: 6bd5146e7d8c018b3155cacf897b1233

Package: libzstd1
Architecture: arm64
Version: 1.5.5+dfsg2-2build1
Multi-Arch: same
Priority: required
Section: libs
Source: libzstd
Origin: Ubuntu
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: RPM packaging team <team+pkg-rpm@tracker.debian.org>
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Installed-Size: 665
Depends: libc6 (>= 2.34)
Filename: pool/main/libz/libzstd/libzstd1_1.5.5+dfsg2-2build1_arm64.deb
Size: 271224
MD5sum: dcc815abc7b648efeccf88ced13c0275
SHA1: bc519c71b09d7f8d79e5fecaf4d7c5e8d4c506b9
SHA256: 98568129024af1a71702d5a13f2e01c53afd5e2c3f71b2ee97fdd9a19cd97eda
SHA512: 6d1812e0d9b13c5e1bbf6b99eaff05068905f6d9ce381117f655ec166b047a1bdf00fc83f813308a653a42357f09867118c7b41af1a32300a88ae61d7fd72670
Homepage: https://github.com/facebook/zstd
Description: fast lossless compression algorithm
Task: cloud-minimal, minimal, server-minimal
Description-md5: 5529781042229a3d4fc1e69daa94d736

Package: login
Architecture: arm64
Version: 1:4.13+dfsg1-4ubuntu3
Multi-Arch: foreign
Priority: required
Essential: yes
Section: admin
Source: shadow
Origin: Ubuntu
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Shadow package maintainers <pkg-shadow-devel@lists.alioth.debian.org>
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Installed-Size: 1064
Pre-Depends: libaudit1 (>= 1:2.2.1), libc6 (>= 2.38), libcrypt1 (>= 1:4.1.0), libpam0g (>= 0.99.7.1), libpam-runtime, libpam-modules
Conflicts: python-4suite (<< 0.99cvs20060405-1)
Filename: pool/main/s/shadow/login_4.13+dfsg1-4ubuntu3_arm64.deb
Size: 200354
MD5sum: b7d29a69c5921f83fbff1f9992cfdaf8
SHA1: f75f8f0317dad8e5fc48c7436d28bf438a25c0f3
SHA256: 4c0e7714a31c078a3b613bb4e6ae0c1a74a051bdc2e617515c8066a4d9d42c3e
SHA512: 37f6d6d1d632f924528c72a416633dd009a17c6e0edfcbc060334133b80e809552003c1e1198069b859362a4f7ea501756d03272309573b715f25f805342979c
Homepage: https://github.com/shadow-maint/shadow
Description: system login tools
Task: minimal
Description-md5: d0499c2dea8faa45484daa5ced2d38b5

Package: logsave
Architecture: arm64
Version: 1.47.0-2.4~exp1ubuntu4
Multi-Arch: foreign
Priority: required
Section: admin
Source: e2fsprogs
Origin: Ubuntu
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Theodore Y. Ts'o <tytso@mit.edu>
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Installed-Size: 102
Depends: libc6 (>= 2.34)
Breaks: e2fsprogs (<< 1.45.3-1)
Replaces: e2fsprogs (<< 1.45.3-1)
Filename: pool/main/e/e2fsprogs/logsave_1.47.0-2.4~exp1ubuntu4_arm64.deb
Size: 22172
MD5sum: 8dcc4599eec4fd4f9f41518a3342feb8
SHA1: 92746c6d4573e2af9fe52294f79b9635b28cc4b8
SHA256: c3144809501d6ea37016251170892c54c6d1806217ff681f61cfc7bea55c52c1
SHA512: 9080dcb38ba87c89710ca3b7a742e5ee72bed8c4c214993348d5d35b268cc515469d5fae22e02c8d123de944008e9054066631953943fb686544864d6bed908c
Homepage: http://e2fsprogs.sourceforge.net
Description: save the output of a command in a log file
Task: cloud-minimal, minimal, server-minimal
Description-md5: 423ff285c4e5f41ac959b0fda6f812fe

Package: mawk
Architecture: arm64
Version: 1.3.4.20240123-1build1
Multi-Arch: foreign
Priority: required
Section: utils
Origin: Ubuntu
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Boyuan Yang <byang@debian.org>
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Installed-Size: 301
Provides: awk
Depends: libc6 (>= 2.38)
Filename: pool/main/m/mawk/mawk_1.3.4.20240123-1build1_arm64.deb
Size: 123594
MD5sum: ea9c981f884d0ae1cd62f12b528f1334
SHA1: 718fd8b3716859e864808591457a5fad28d0675d
SHA256: a6fa75e49de6327ccdbf664e905cde229df77116a966c310e81c778eba756dca
SHA512: c5e6defd04f80df192cde58167ac32cc5345d18e31f693ce5f11cbb2f4a79986c9df2a79707308b695e75c3cd68fcf8bfa4c610319a9a79de5bb34ca4b71fb4c
Homepage: https://invisible-island.net/mawk/
Description: Pattern scanning and text processing language
Task: minimal
Description-md5: 05965bfcd1a2333e963d9f1945d161fc

Package: mount
Architecture: arm64
Version: 2.39.3-9ubuntu6
Multi-Arch: foreign
Priority: required
Section: admin
Source: util-linux
Origin: Ubuntu
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: util-linux packagers <util-linux@packages.debian.org>
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Installed-Size: 516
Pre-Depends: libblkid1 (>= 2.17.2), libc6 (>= 2.38), libmount1 (>= 2.39.1), libselinux1 (>= 3.1~), libsmartcols1 (>= 2.33)
Suggests: nfs-common
Filename: pool/main/u/util-linux/mount_2.39.3-9ubuntu6_arm64.deb
Size: 116188
MD5sum: 983d39095bb5a35b08d40fc819f8a8ef
SHA1: 880725d507949b5d3cbbfc1c50fae5adb445b7ed
SHA256: ad2f31b92f8fe3bcf27441a8758f56c5b9f20356fcf92d85cb03fab9b0d7cc4e
SHA512: 94217ca40597f0d37a1f0e1b7e9d8ed56438b17b079d18c933018ff931e44d8084451908c4be2d46378ba5d9c12974463ac8619d0c6786527d8e732fbd619e10
Homepage: https://www.kernel.org/pub/linux/utils/util-linux/
Description: tools for mounting and manipulating filesystems
Task: cloud-minimal, minimal, server-minimal
Description-md5: 90e187380786a435bb9c85b37afa2c5f

Package: ncurses-base
Architecture: all
Version: 6.4+20240113-1ubuntu2
Multi-Arch: foreign
Priority: required
Essential: yes
Section: utils
Source: ncurses
Origin: Ubuntu
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Ncurses Maintainers <ncurses@packages.debian.org>
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Installed-Size: 384
Provides: ncurses-runtime
Breaks: cryptsetup-initramfs (<< 2:2.6.1), ncurses-term (<< 6.4+20230625), neovim (<< 0.6.0), vim-common (<< 2:9.0.1000-2)
Replaces: ncurses-term (<< 6.4+20230603)
Filename: pool/main/n/ncurses/ncurses-base_6.4+20240113-1ubuntu2_all.deb
Size: 25516
MD5sum: 43aad7adbdfae2cabb3d5803497269e3
SHA1: e9d717735e579f197612d88cc921bce7134e5cfa
SHA256: 56dbac135d58e580c2c9e33d5fd7c215b48091a54e1d9fa3d41f538f4acbac5f
SHA512: 9dc16bdd673ac786f76d6bdb167f94e6005f88f9291b77c4969a968484c8da5f69c3c0f23019bad7057c21e9f8f6dcf0b0b7e11eafd78fb4fe7250f5e9bfae4e
Homepage: https://invisible-island.net/ncurses/
Description: basic terminal type definitions
Task: minimal
Description-md5: 2cbef17322c0de7f007682de54ca0d4a

Package: ncurses-bin
Architecture: arm64
Version: 6.4+20240113-1ubuntu2
Multi-Arch: foreign
Priority: required
Essential: yes
Section: utils
Source: ncurses
Origin: Ubuntu
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Ncurses Maintainers <ncurses@packages.debian.org>
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Installed-Size: 911
Pre-Depends: libc6 (>= 2.34), libtinfo6 (>= 6.4+20230603)
Filename: pool/main/n/ncurses/ncurses-bin_6.4+20240113-1ubuntu2_arm64.deb
Size: 186298
MD5sum: 9f2aba9511de3629487979a6e82702c2
SHA1: 93273ea1c1406b2f4b9d426b1fa3e47517419f1c
SHA256: 5d387968de93e372705e550e1f2ef4a85c1e662212dc43b7e8dda81f7d256b50
SHA512: b3e9320a6949856f07fe7fdbf75919b4f33512d36cc65c0ab58542c39b47496c89bbecc2a6c29e56658ef5f855592e25c3d34d1cb2c5b954dcb3270b8d2a2529
Homepage: https://invisible-island.net/ncurses/
Description: terminal-related programs and man pages
Task: minimal
Description-md5: 682ee2624c08c54a53ecaefd778a4d86

Package: passwd
Architecture: arm64
Version: 1:4.13+dfsg1-4ubuntu3
Multi-Arch: foreign
Priority: required
Section: admin
Source: shadow
Origin: Ubuntu
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Shadow package maintainers <pkg-shadow-devel@lists.alioth.debian.org>
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Installed-Size: 2806
Depends: libaudit1 (>= 1:2.2.1), libc6 (>= 2.38), libcrypt1 (>= 1:4.1.0), libpam0g (>= 0.99.7.1), libselinux1 (>= 3.1~), libsemanage2 (>= 2.0.32), libpam-modules
Recommends: sensible-utils
Filename: pool/main/s/shadow/passwd_4.13+dfsg1-4ubuntu3_arm64.deb
Size: 838766
MD5sum: ecaa8c5dcab7bd530a8d14129941c352
SHA1: fa4e68222eaf0ab1c33fcae656cd5b36a989641f
SHA256: ad4fa969d46235d32dcb53641920fc774bc33014b9f20295a1feccf74d4e91c0
SHA512: fefc16d07f7dfc754f41dc4b291d614936356bd7899c6d887c1bf3aeade58bd37471c1b0e6149b190c85e9e0ae3553273bfe3bb3adde53b5dbfee49a7a814790
Homepage: https://github.com/shadow-maint/shadow
Description: change and administer password and group data
Task: cloud-minimal, minimal, server-minimal
Description-md5: 5bbd70e421ed3367a8299e53bd7afed4

Package: perl-base
Architecture: arm64
Version: 5.38.2-3.2build2
Priority: required
Essential: yes
Section: perl
Source: perl
Origin: Ubuntu
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Niko Tyni <ntyni@debian.org>
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Installed-Size: 8126
Provides: libfile-path-perl (= 2.18), libfile-temp-perl (= 0.2311), libio-socket-ip-perl (= 0.41), libscalar-list-utils-perl (= 1:1.63), libsocket-perl (= 2.036), libxsloader-perl (= 0.32), perlapi-5.38.2
Pre-Depends: libc6 (>= 2.38), libcrypt1 (>= 1:4.1.0), dpkg (>= 1.17.17)
Suggests: perl, sensible-utils
Conflicts: defoma (<< 0.11.12), doc-base (<< 0.10.3), mono-gac (<< 2.10.8.1-3), safe-rm (<< 0.8), update-inetd (<< 4.41)
Breaks: amanda-common (<< 1:3.3.9-2), backuppc (<< 4.4.0-7~), bucardo (<< 5.5.0-1.1), debconf (<< 1.5.61), dh-haskell (<< 0.3), duck (<< 0.14.1), intltool (<< 0.51.0-4), kio-perldoc (<< 20.04.1-1), latexml (<< 0.8.4-2), libdevel-mat-dumper-perl (<< 0.42-3), libencode-arabic-perl (<< 14.2-2), libexception-class-perl (<< 1.42), libfile-path-perl (<< 2.18), libfile-spec-perl (<< 3.8800), libfile-temp-perl (<< 0.2311), libgnupg-interface-perl (<< 1.02-4), libio-socket-ip-perl (<< 0.41), liblexical-failure-perl (<< 0.001000), libmp3-tag-perl (<< 1.13-1.2), libnumber-format-perl (<< 1.76), libsbuild-perl (<< 0.67.0-1), libscalar-list-utils-perl (<< 1:1.63), libsocket-perl (<< 2.036), libxsloader-perl (<< 0.32), mailagent (<< 1:3.1-81-2), perl (<< 5.38.2~), perl-modules (<< 5.38.2~), pod2pdf (<< 0.42-5.1), slic3r (<< 1.2.9+dfsg-6.1), slic3r-prusa (<< 1.37.0+dfsg-1.1), texinfo (<< 6.1.0.dfsg.1-8)
Replaces: libfile-path-perl (<< 2.18), libfile-temp-perl (<< 0.2311), libio-socket-ip-perl (<< 0.41), libscalar-list-utils-perl (<< 1:1.63), libsocket-perl (<< 2.036), libxsloader-perl (<< 0.32), perl (<< 5.10.1-12), perl-modules (<< 5.20.1-3)
Filename: pool/main/p/perl/perl-base_5.38.2-3.2build2_arm64.deb
Size: 1777024
MD5sum: 25193784296ae2e3aab2acd14be73f7e
SHA1: 1d582ca305c5c0f97b3567d42743aa13b6e828ee
SHA256: 107537c94bf3a8822c93281a67d301d4cec7f65e0139b53abd9627cdd20a66da
SHA512: fa60a1d85042fe7c3c3fd4ff2848d2722a5a7404e07439f293e3d23445a10bbe8e3f0455b689dc791780e25c0d32b7619e233107c60259b747de63e0416c3cee
Homepage: http://dev.perl.org/perl5/
Description: minimal Perl system
Task: cloud-minimal, minimal, server-minimal
Description-md5: ece2e9985a7181373ff7eca2ef962ca7

Package: procps
Architecture: arm64
Version: 2:4.0.4-4ubuntu3
Multi-Arch: foreign
Priority: required
Section: admin
Origin: Ubuntu
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Craig Small <csmall@debian.org>
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Installed-Size: 2404
Provides: watch
Depends: libc6 (>= 2.38), libncursesw6 (>= 6), libproc2-0 (>= 2:4.0.4), libsystemd0 (>= 254), libtinfo6 (>= 6), init-system-helpers (>= 1.29~)
Recommends: psmisc
Breaks: guymager (<= 0.5.9-1), manpages-de (<< 4.9.1-2), manpages-fr (<< 4.9.1-2), manpages-fr-extra (<< 20151231+nmu1), manpages-pl (<< 1:4.9.1-2), open-vm-tools (<= 2011.12.20-562307-1)
Replaces: manpages-de (<< 4.9.1-2), manpages-fr (<< 4.9.1-2), manpages-fr-extra (<< 20151231+nmu1), manpages-pl (<< 1:4.9.1-2)
Filename: pool/main/p/procps/procps_4.0.4-4ubuntu3_arm64.deb
Size: 707816
MD5sum: ad57c7681806588313cea714a9616339
SHA1: 1736d008f75575c71c442ecd4311d10d6273bfb4
SHA256: 840f28f78e5fed0267a7b1088ac4736deeda53ec1ff956b5d83e0d3f64a8649a
SHA512: 5257ad63d3f424c6d1ceb41d2083f4131f2651b945ceb650fa3fc6290f90233ae025120c49a1da160b2efca88f732c30d1372292bd48c6830b7f929105c54265
Homepage: https://gitlab.com/procps-ng/procps
Description: /proc file system utilities
Task: cloud-minimal, minimal, server-minimal
Description-md5: 943f3288c1aaa379fca73a3ff1a35278

Package: sed
Architecture: arm64
Version: 4.9-2build1
Multi-Arch: foreign
Priority: required
Essential: yes
Section: utils
Origin: Ubuntu
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Clint Adams <clint@debian.org>
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Installed-Size: 360
Pre-Depends: libacl1 (>= 2.2.23), libc6 (>= 2.38), libselinux1 (>= 3.1~)
Filename: pool/main/s/sed/sed_4.9-2build1_arm64.deb
Size: 190710
MD5sum: 530bcb4631912c5d0c2e988e060c1293
SHA1: 213d0915d27003df25072f97cbb923a17cb0fc94
SHA256: fdcaa3eaaaa511ec87d7847622aa4036d56f17f251c48b4113b515f589a0b121
SHA512: 1b0ec819b1a6c9bf4763609e028bfbbd0983444596f6ff3c7fa3b7a14135d63d5ed50ef885bec307b568e52e67222b0b97e689b9d7b8f8bbe7a2ea19ac0e84a8
Homepage: https://www.gnu.org/software/sed/
Description: GNU stream editor for filtering/transforming text
Task: cloud-minimal, minimal, server-minimal
Description-md5: 2ed71305ee7a49ce4438c58140980d2f

Package: sensible-utils
Architecture: all
Version: 0.0.22
Multi-Arch: foreign
Priority: required
Section: utils
Origin: Ubuntu
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Anibal Monsalve Salazar <anibal@debian.org>
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Installed-Size: 63
Filename: pool/main/s/sensible-utils/sensible-utils_0.0.22_all.deb
Size: 22462
MD5sum: 5fd1ab30010e1cf573df6eff4baa9ead
SHA1: 69a3a0d3e007aa1b0283a685f9d299d0c1e301bc
SHA256: 410c29ff82c6916d14e235b511287e67a45cb78d509b19aab48608acdc941254
SHA512: a2b6bc0846e664e0e0f2e8d3aff5c42bcd2be5bc7e26f06ceeac24ff6eba83d7aa51f34af82ca11c413a740ceef2662f3877c857464a029b1aed20e14114e3ce
Description: Utilities for sensible alternative selection
Task: cloud-minimal, minimal, server-minimal
Description-md5: 0cae32d4822230d3085b3b32b05a416c

Package: sysvinit-utils
Architecture: arm64
Version: 3.08-6ubuntu3
Multi-Arch: foreign
Priority: required
Essential: yes
Section: admin
Source: sysvinit
Origin: Ubuntu
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Debian sysvinit maintainers <debian-init-diversity@chiark.greenend.org.uk>
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Installed-Size: 199
Provides: lsb-base (= 11.1.0)
Depends: libc6 (>= 2.38)
Conflicts: lsb-base (<< 11.3~)
Replaces: lsb-base
Filename: pool/main/s/sysvinit/sysvinit-utils_3.08-6ubuntu3_arm64.deb
Size: 33828
MD5sum: 721404df170b3d3e0d36b25c58cb0cd7
SHA1: fb61ebb51b0dcf77682cba7cab4e1111b0a296da
SHA256: 7a29cd884b9cf3e787745e7453c170728e794266bf2af9391488068246dc4666
SHA512: 5fa8c6b50b747a697642dea2a01b47867826bc44c689186a14f09ce76dad40fa399fe3e61667b3a135c015ac6941944d526615f90c0c622a983561e0567e00d5
Homepage: https://github.com/slicer69/sysvinit
Description: System-V-like utilities
Task: cloud-minimal, minimal, server-minimal
Description-md5: 6de18cd5530693b7e1a01d243c037661

Package: tar
Architecture: arm64
Version: 1.35+dfsg-3build1
Multi-Arch: foreign
Priority: required
Essential: yes
Section: utils
Origin: Ubuntu
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Janos Lenart <ocsi@debian.org>
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Installed-Size: 760
Pre-Depends: libacl1 (>= 2.2.23), libc6 (>= 2.38), libselinux1 (>= 3.1~)
Suggests: bzip2, ncompress, xz-utils, tar-scripts, tar-doc
Conflicts: cpio (<= 2.4.2-38)
Breaks: dpkg-dev (<< 1.14.26)
Replaces: cpio (<< 2.4.2-39)
Filename: pool/main/t/tar/tar_1.35+dfsg-3build1_arm64.deb
Size: 247906
MD5sum: f8dfd1ffa6aadafb621136d3bf7f03f3
SHA1: 14c0aab6ed45a540f50ec7ae990d4dd091ae9ca1
SHA256: 2df76253d79fd27b8e10b4b1426e2a229c1f374406a80607878eb66bdc1edcf6
SHA512: d804fed1b64757955d7a8c6e7bcac3e36f85011319c0dbb340c6c0081b0844ef0d62fa2e24ca61dd6ea83ec6d10ff1964972ec51cdd66f5cd1d79cfabd34ed71
Homepage: https://www.gnu.org/software/tar/
Description: GNU version of the tar archiving utility
Task: cloud-minimal, minimal, server-minimal
Description-md5: 48033bf96442788d1f697785773ad9bb

Package: ubuntu-keyring
Architecture: all
Version: 2023.11.28.1
Multi-Arch: foreign
Priority: important
Build-Essential: yes
Section: misc
Origin: Ubuntu
Maintainer: Dimitri John Ledkov <dimitri.ledkov@canonical.com>
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Installed-Size: 29
Breaks: ubuntu-cloudimage-keyring (<< 2018.02.05)
Replaces: ubuntu-cloudimage-keyring (<< 2018.02.05)
Filename: pool/main/u/ubuntu-keyring/ubuntu-keyring_2023.11.28.1_all.deb
Size: 11124
MD5sum: 9f213cbfbe7b9c1b663c7a32df8fafd6
SHA1: 37fa64dcf67619eb5dced86bdfa9a38973da507a
SHA256: 36de43b15853ccae0028e9a767613770c704833f82586f28eb262f0311adb8a8
SHA512: b58f1a3c4066fddfe3daf151a7526ca91b24cdb1a5eb6f6fdc655b37f6226e5332eee23e23089f8f046351627f6190a946ab8c48dc6d502c84376891b4c92f56
Description: GnuPG keys of the Ubuntu archive
Task: cloud-minimal, minimal, server-minimal
Description-md5: 50b1d2c58bfd75a47173455de2fe5cfe

Package: util-linux
Architecture: arm64
Version: 2.39.3-9ubuntu6
Multi-Arch: foreign
Priority: required
Essential: yes
Section: utils
Origin: Ubuntu
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: util-linux packagers <util-linux@packages.debian.org>
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Installed-Size: 5954
Provides: hardlink
Pre-Depends: libblkid1 (>= 2.37.2), libc6 (>= 2.38), libcap-ng0 (>= 0.7.9), libcrypt1 (>= 1:4.1.0), libmount1 (>= 2.39.1), libpam0g (>= 0.99.7.1), libselinux1 (>= 3.1~), libsmartcols1 (>= 2.38), libsystemd0, libtinfo6 (>= 6), libudev1 (>= 183), libuuid1 (>= 2.16), zlib1g (>= 1:1.1.4)
Recommends: sensible-utils
Suggests: dosfstools, kbd, util-linux-extra, util-linux-locales
Conflicts: hardlink
Replaces: hardlink
Filename: pool/main/u/util-linux/util-linux_2.39.3-9ubuntu6_arm64.deb
Size: 1114232
MD5sum: cfbbd929d9a7275aac1fa6514158a6c8
SHA1: 4c7ddee0765aed1e58bcd4b6246a15f0cc3a0dce
SHA256: b85e47ddba4b3352a0b5715a74684bb4d70bab5dd6bd1506b3058f4f7dcc0748
SHA512: 9f669b3bd97af11effb0a7b3a5fa8dc2d4de7e0b99d16e4f4f2117574e1c8285b786dbe0fca9aaab5fefe789169fb92bf9a7533fb0da1d9a48cd746bdf135b97
Homepage: https://www.kernel.org/pub/linux/utils/util-linux/
Description: miscellaneous system utilities
Task: cloud-minimal, minimal
Description-md5: 33d0291a69ffd307cfba295915df602a

Package: zlib1g
Architecture: arm64
Version: 1:1.3.dfsg-3.1ubuntu2
Multi-Arch: same
Priority: required
Section: libs
Source: zlib
Origin: Ubuntu
Maintainer: Ubuntu Developers <ubuntu-devel-discuss@lists.ubuntu.com>
Original-Maintainer: Mark Brown <broonie@debian.org>
Bugs: https://bugs.launchpad.net/ubuntu/+filebug
Installed-Size: 182
Provides: libz1
Depends: libc6 (>= 2.17)
Conflicts: zlib1 (<= 1:1.0.4-7)
Breaks: libxml2 (<< 2.7.6.dfsg-2), texlive-binaries (<< 2023.20230311.66589-8)
Filename: pool/main/z/zlib/zlib1g_1.3.dfsg-3.1ubuntu2_arm64.deb
Size: 61682
MD5sum: 86f6ec4ee8749e9b27396d8623078e05
SHA1: 3cdec4bcbc958a979821fff19d99cf9ec00b822b
SHA256: 66aaebb68401a88b4f70a5f48e1a516b611fdcaae15208d8aee677c556d2cf01
SHA512: b7335e39bd55be2b129a0ece5f3a654bda5f616e38c403318809f3a4bc1a5a6f8dcdd3c956cdbd6709064cddc1ad7c18508be52f23f403e4f68fde62c2caf71d
Homepage: http://zlib.net/
Description: compression library - runtime
Task: cloud-minimal, minimal, server-minimal
Description-md5: 567f396aeeb2b2b63295099aed237057

